# forms-flow-ai

./: .env  .gitattributes  .gitignore  .project  .trivyignore.yaml  CHANGELOG.md  CLAUDE.md  CODEOFCONDUCT.md  CODEOWNERS  CONTRIBUTING.md  DEPENDENCIES.md  Dockerfile  Dockerfile.txt  Jenkinsfile  LICENSE  README.md  USAGE.md  VERSION  docker-compose-web.yml  docker-compose.yml  formsflowscript.sh  installationAutomation.bat  local.env  on  package-lock.json  package.json  sample-reference.env  sample.env
code_script/: .gitignore  .project  build.gradle
code_script/Data Files/: TestData.xls  TestData.xlsx
code_script/Include/config/: log.properties
code_script/Object Repository/123test/Page_Log in to formsflow-ai-maple/: input_Password_password.rs
code_script/Object Repository/123test/Page_formsflow.ai/: button_Next.rs  div_Select form field.rs  div_applicationId (applicationId).rs  input_Form field_react-select-5-input.rs  span_Add.rs
code_script/Object Repository/BusinessLicense/Page_Log in to forms-flow-ai-test/: input_Password_login.rs  input_Password_password.rs
code_script/Object Repository/BusinessLicense/Page_Log in to formsflow-ai-maple/: input_Password_password.rs
code_script/Object Repository/BusinessLicense/Page_Log in to formsflow-ai-willow/: input_Password_password.rs
code_script/Object Repository/BusinessLicense/Page_formsflow.ai/: button_Cancel.rs  button_Layout.rs  button_Submit.rs  canvas_Applicants Signature_signature-pad-canvas.rs  div_Content_ace_content.rs  div_Date  Time.rs  div_NEW BUSINESS LICENCE APPLICATION_btn bt_a07007.rs  div_small styleline-height16pxstrongFinance_5bc77e.rs  i_NEW BUSINESS LICENCE APPLICATION_fa fa-remove.rs  i_Proposed Business Start Date_fa fa-calendar.rs  i_xl_fa fa-times-circle-o.rs  input_Corporation_datapartnershipNameSIfYou_fd82e8.rs  input_Custom CSS Class_datacollapsible_1.rs  input_Label_datalabel.rs  input_Label_datalabel_1_2.rs  input_Nature of Business_datanatureOfBusiness.rs  input_No_datawillYouBeReceivingClientsAtYou_b7b215.rs  input_Number of Employees_datanumberOfEmployees.rs  input_Title_title.rs  span_29.rs  span_No.rs  span_Partnership.rs  (+2 more)
code_script/Object Repository/FOI_client_submitform/: Start date_businessform.rs
code_script/Object Repository/Page_Log in to forms-flow-ai-app3/: input_Password_password.rs
code_script/Object Repository/Page_Log in to forms-flow-mahagony/: input_Username or email_username.rs
code_script/Object Repository/Page_formsflow.ai/: a_Data.rs  a_Logout.rs  button_Add.rs  button_Advanced.rs  button_Cancel.rs  button_Edit.rs  button_Next.rs  div_Basic                                  _db92e4.rs  div_Form_mb-3 input-group.rs  div_Please select from one of the following_9cec80.rs  div_Survey Component                       _66808c.rs  div_Text Field Component                   _833917.rs  div_agree (Agree).rs  div_datamykey  dataanotherKey.rs  div_number (Number).rs  i_Add_fa fa-check.rs  i_Form_fa fa-search fa-lg.rs  input_, numeric only,_datanumberOfEmployees.rs  input_Business E-Mail_dataeMail.rs  input_Business Operating Name_databusinessO_c3a9d7.rs  input_Form_mr-1 form-control.rs  input_Label_datalabel_1_2.rs  input_Label_datalabel_1_2_3_4_5.rs  input_Nature of Business_datanatureOfBusiness.rs  input_Number of Rows_datanumRows.rs  input_Title_title.rs  input_Value_dataquestions0label.rs  input_Value_dataquestions2label.rs  input_Value_datavalues0label.rs  input_Value_datavalues1label.rs  input_Value_datavalues2label.rs  label_No.rs  select_spanCustomspan.rs  span_1.rs  span_Add.rs  span_Email Notification (Internal).rs  span_Next.rs  span_No.rs  span_Partnership.rs  span_Publish this form for Client Users.rs  (+9 more)
code_script/Profiles/: default.glbl
code_script/Test Cases/: BusinessLicenseApplication_resubmitted.tc  BusinessLicenseformclient.tc  CreateAForm.tc  Login_reviewer.tc  Test_create form.tc  Test_task variable.tc  businesslicense_clerk_reviewed.tc  login_clerk.tc  loginclient_businesslicense.tc  test search.tc
code_script/Test Suites/: BusinessLicence_performance.ts  Client.ts  Designer.ts  FOI.ts  FOI_performance.ts  RPA parallel.ts  RPA.ts  Task variable.ts  parallel execution_FOI_businessLicense.ts  performance.ts
code_script/settings/internal/: com.kms.katalon.composer.testcase.properties  com.kms.katalon.core.webservice.properties
forms-flow-bpm/: .env  .gitignore  Custom_Dockerfile.txt  Dockerfile  Dockerfile-ARM64  README.md  devx-ci.yaml  docker-compose-linux.yml  docker-compose-windows.yml  docker-compose.yml  entrypoint.sh  local.env  openshift_custom_Dockerfile  pom-default.xml  pom-docker.xml  pom.xml  sample.env  settings-docker.xml  style.css
forms-flow-bpm-utils/: pom.xml
forms-flow-bpm/api-spec/: forms-flow-bpm-api-spec.yaml
forms-flow-bpm/downgrade/: README.md  process-engine_7.15_to_7.13.sql
forms-flow-bpm/forms-flow-bpm-camunda/: pom.xml
forms-flow-bpm/forms-flow-bpm-integration/: pom.xml
forms-flow-bpm/forms-flow-bpm-utils/: pom.xml
forms-flow-bpm/migration/: README.md
forms-flow-bpm/postman-collections/: README.md  forms-flow-bpm API.postman_collection.json
forms-flow-bpm/starter-examples/listeners/: accessgrantnotifylistner-readme.md  applicationaudit-readme.md  applicationstate-readme.md  bpmformdatapipeline-readme.md  emailattributes-readme.md  externalsubmission-readme.md  formaccesstokencache-readme.md  formbpmdatapipeline-readme.md  formbpmfiltereddatapipeline-readme.md  formconnector-readme.md  formsubmission-readme.md  kafkaconsumer-readme.md  kafkaproducer-readme.md  listeners-readme.md  notify-readme.md  requeststatelistener.MD  taskdurationattributes-readme.md  timeoutnotification-readme.md
forms-flow-bpm/upgrade/: UPGRADE.md  process-engine_7.13_to_7.15.sql
forms-flow-idm/keycloak/capture-tenant-info/: pom.xml
forms-flow-idm/keycloak/idp-selector/: pom.xml
forms-flow-idm/keycloak/keycloak-event-listener/: pom.xml
forms-flow-idm/keycloak/keycloak-registration-success-spi/: pom.xml
forms-flow-idm/keycloak/tenant-registration/: README.md  pom.xml
sonar-runner/: build.gradle
(+3476 files in other folders)
