##Environment Vaiables for Postgres DB##
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

##Environment Vaiables for Mongo DB##
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_REPLICA_SET_NAME=rs0

##Environment Vaiables for KEYCLOAK##
KEYCLOAK_URL=https://iam.aot-technologies.com
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_CLIENTID=forms-flow-bpm
KEYCLOAK_CLIENTSECRET=3dd8d977-f9e0-43b8-9b56-72ad8349b3ea

##Environment Vaiables for forms-flow-web##
NODE_ENV=development
REACT_APP_CLIENT_NAME = 'rpas-client'
REACT_APP_STAFF_DESIGNER_NAME = 'rpas-formdesigner'
REACT_APP_STAFF_REVIEWER_NAME = 'rpas-reviewer'
REACT_APP_CLIENT_ID=5e8de2b47998f98b2a35554c
REACT_APP_STAFF_REVIEWER_ID=5e8de2b47998f941c835554d
REACT_APP_STAFF_DESIGNER_ID=5e8dc065a616c3864ab3a17b
REACT_APP_USER_RESOURCE_FORM_ID=5e8dc068a616c36c24b3a17e
REACT_APP_API_SERVER_URL=https://forms1.aot-technologies.com
REACT_APP_API_PROJECT_URL=https://forms1.aot-technologies.com
REACT_APP_KEYCLOAK_JSON_DEV=/keycloak.json
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web

##Environment Vaiables for forms-flow-bpm##
REACT_APP_BPM_API_BASE=https://bpm1.aot-technologies.com
REACT_APP_BPM_TOKEN_API=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/token
REACT_APP_BPM_CLIENT_ID=3dd8d977-f9e0-43b8-9b56-72ad8349b3ea
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm
JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres		
JDBC_USER=postgres		
JDBC_PASSWORD=changeme		
JDBC_DRIVER=org.postgresql.Driver

##Environment Vaiables for form-flow-forms##
ROOT_EMAIL=admin@example.com
ROOT_PASSWORD=CHANGEME
