#########
# Ports #
#########
KEYCLOAK_PORT=8080
FORMIO_PORT=3001
BPM_PORT=8000
API_PORT=80
WEB_PORT=3000
MONGO_PORT=27017
POSTGRES_PORT=5432
REDASH_PORT=5000

#########
# Hosts #
#########

DOMAIN=local

KEYCLOAK_HOST=keycloak.${DOMAIN}
FORMIO_HOST=forms.${DOMAIN}
BPM_HOST=bpm.${DOMAIN}
API_HOST=api.${DOMAIN}
WEB_HOST=web.${DOMAIN}
MONGO_HOST=mongo.${DOMAIN}
POSTGRES_HOST=postgres.${DOMAIN}
REDASH_HOST=redash.${DOMAIN}



########
# URLs #
########

PROTOCOL=http

KEYCLOAK_URL=${PROTOCOL}://${KEYCLOAK_HOST}:${KEYCLOAK_PORT}
API_URL=${PROTOCOL}://${API_HOST}:${API_PORT}
FORMIO_URL=${PROTOCOL}://${FORMIO_HOST}:${FORMIO_PORT}
REDASH_URL=${PROTOCOL}://${REDASH_HOST}:${REDASH_PORT}
BPM_URL=${PROTOCOL}://${BPM_HOST}:${BPM_PORT}/camunda
FORMSFLOW_API_DB_URL=postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${API_DB_NAME}


######
# DB #
######


###### Postgres #########
KEYCLOAK_DB_NAME=keycloak
REDASH_DB_NAME=redash
API_DB_NAME=api
BPM_DB_NAME=bpm

POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DB_URL=postgres
POSTGRES_DB_ADDITIONAL=${API_DB_NAME},${KEYCLOAK_DB_NAME},${REDASH_DB_NAME},${BPM_DB_NAME}
DATABASE_URL=postgres:postgres@postgres:${POSTGRES_PORT}


####### Mongo #########
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin
MONGO_DATABASE=formio
FORMS_DB_NAME=forms


############
# KEYCLOAK #
############

# KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENT_SECRET=e4bdbd25-1467-4f7f-b993-bc4b1944c943
KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASS=admin

##########
# FORMIO #
##########

# FORMIO_URL=http://forms:${FORMIO_PORT}
FORMIO_ROOT_EMAIL=admin
FORMIO_ROOT_PASSWORD=admin
FORMIO_JWT_SECRET=thisismysecret

#######
# API #
#######
API_CORS_ORIGINS=*
BPM_TOKEN_API=${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM}/protocol/

#######
# BPM #
########
# BPM_URL=://bpm:${BPM_PORT}/camunda
BPM_APP_ORIGIN=*
BPM_WEBSOCKET_SECURITY_ORIGIN=${WEB_HOST}:${WEB_PORT}/*,http://localhost:3000
BPM_LOGGING=DEBUG


##########
# Redash #
##########

INSIGHT_API_KEY=kOHJcTgQFJ4XBrSd7f1uB3I7y9pY4vewfDChqsIr
INSIGHT_API_URL=${REDASH_URL}

###################
# Redash Specific #
###################

# REDASH_HOST=http://redash:8050
REDASH_HOST=${REDASH_URL}
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_USER=${POSTGRES_DB_USER}
POSTGRES_PASSWORD=${POSTGRES_DB_PASS}
POSTGRES_DB=redash
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://${POSTGRES_DB_USER}:${POSTGRES_DB_PASS}@${POSTGRES_DB_URL}:5432/${REDASH_DB_NAME}
REDASH_CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*
REDASH_REFERRER_POLICY=no-referrer-when-downgrade
REDASH_CORS_ACCESS_CONTROL_ALLOW_HEADERS=Content-Type, Authorization

# BPM_TOKEN_API: ${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/protocol/openid-connect/token
# JWT_OIDC_WELL_KNOWN_CONFIG: ${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/.well-known/openid-configuration
# JWT_OIDC_JWKS_URI: ${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}/protocol/openid-connect/certs
# JWT_OIDC_ISSUER: ${KEYCLOAK_URL}/auth/realms/${KEYCLOAK_URL_REALM:-forms-flow-ai}
# JWT_OIDC_AUDIENCE: ${KEYCLOAK_WEB_CLIENT_ID:-forms-flow-web}
# JWT_OIDC_CACHING_ENABLED: 'True'

