
# KEYCLOAK-CLIENT-Roles
REACT_APP_CLIENT_ROLE = rpas-client
REACT_APP_STAFF_DESIGNER_ROLE = rpas-formdesigner
REACT_APP_STAFF_REVIEWER_ROLE = rpas-reviewer

# Form-IO-Client-Id
REACT_APP_CLIENT_ID = <Form-IO-SERVERS Client role-Id>
# Form-IO-Reviewer-Id
REACT_APP_STAFF_REVIEWER_ID = <Form-IO-SERVERS Reviewer role-Id>
# Form-IO-Administrator-Id
REACT_APP_STAFF_DESIGNER_ID = <Form-IO-SERVERS Administrator role-Id>

# Form-IO USER FORM FORM_ID
REACT_APP_USER_RESOURCE_FORM_ID = <Form-IO-SERVERS User forms form-Id>

# Form-IO API-URL
REACT_APP_API_SERVER_URL = http://localhost:3001
# Form-IO API-PROJECT-URL
REACT_APP_API_PROJECT_URL = http://localhost:3001

# If need to change Keycloak.json Path
REACT_APP_KEYCLOAK_JSON=/keycloak.json
# Keycloak-client-name for web
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web

# BPM

# BPM-API-URL
REACT_APP_BPM_API_BASE=http://localhost:8000
# BPM TOKEN URL
REACT_APP_BPM_TOKEN_API=http://localhost:8080/auth/realms/forms-flow-ai/protocol/openid-connect/token
# Secret Key for BPM
REACT_APP_BPM_CLIENT_ID=<BPM CLIENT SECRET KEY HERE>
# Keycloak-client-name for BPM
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm
