# send mails via SMTP
mail.transport.protocol=

mail.smtp.host=
mail.smtp.port=
mail.smtp.auth=
mail.smtp.ssl.enable=
mail.smtp.socketFactory.port=
mail.smtp.socketFactory.class=



mail.sender=donotreply
mail.sender.alias=DoNotReply

mail.attachment.download=true
mail.attachment.path=attachments

# credentials
mail.user=
mail.password=
