.public-dashboard-page {
  > .container {
    min-height: calc(100vh - 95px);
  }

  .loading-message {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #footer {
    height: 95px;
    text-align: center;
  }
}