spring.application.name=Formsflow Integration


# E-mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sneha.suresh@aot-technologies.com
spring.mail.password=mscvohwtkkbqggzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true