export const TRANSLATIONS_ZH = {
  submission_success:"提交已保存。",
  submission_error:"提交时出错。",
  message:"请在再次提交之前修复错误。",
  message_submission:"无法提交。 ",
  workflow_association:"表单工作流关联已保存。",
  workflow_association_failed:"表单工作流关联失败。",
  workflow_error:"获取工作流过程时出错。",
  form_saved:"表格已保存。",
  form_save_error:"保存表单时出错。",
  create_form:"创建表格  ",
  design_form:"设计形式  ",
  associate_workflow:"将此表单与工作流相关联？",
  preview_confirm:"预览并确认",
  all_steps:"已完成所有步骤 - 您已完成",
  delete_form_message:"您确定要删除表格吗",
  Forms:"表格  ",
  Edit:"编辑",
  workflow_message:"您想将表单与工作流相关联吗？",
  yes:"是的",
  no:"否",
  select_workflow_message:"请从以下工作流程之一中进行选择。",
  form_name:"表格名称 :",
  workflow_name:"工作流程名称：",
  publish_workflow:"为客户用户发布此表单",
  Comments:"评论",
  Back:"返回",
  edit_form:"编辑表格  ",
  next:"下一个",
  delete_message:"您确定要删除此提交吗？",
  delete_form:"您确定要删除表格吗",
  save:"保存  ",
  back_form_list:"返回表格列表  ",
  submit_new:"提交新的  ",
  view_submission:"查看提交  ",
  view_edit:"查看/编辑表单  ",
  del_form:"删除表格  ",
  view:"看法",
  Delete:"删除",
  print_pdf:"打印为 PDF  ",
  application_id: "应用程序编号 ",
  application_name:"应用名称"
};
