export const TRANSLATIONS_ZH = {

  "Form field":"表单域",
  "Enter Label":"输入标签",
  "Select form field":"选择表单域",
  "Add form fields to display in task list":"添加表单域以显示在任务列表中",
  "Version":"版本",
  "Submission Status":"提交状态",
  "No submission status":"无提交状态",
  "No Public url found":"未找到公共网址",
  "Show in list":"显示在列表中",
  "Select Task Variable":"选择任务变量",
  "Enter your Label":"输入您的标签",
  "Please select from one of the following workflows.":"请从以下工作流程之一中选择。",
  "Select Key":"选择键",
  "Create Your Task Variable":"创建您的任务变量",
  "No Task variable selected":"未选择任务变量",
  "Workflow Associate":"工作流助理",
  "Task variable":"任务变量",
  "Enter pathname":"输入路径名",
  submission_success: "提交已保存。",
  submission_error: "提交时出错。",
  message: "请在再次提交之前修复错误。",
  message_submission: "无法提交。 ",
  workflow_association: "表单工作流关联已保存。",
  delete_form_message: "您确定要删除表格吗",
  Forms: "表格  ",
  Edit: "编辑",
"Text Field": "文本域",
  workflow_message: "您想将表单与工作流相关联吗？",
  yes: "是的",
  no: "否",
  select_workflow_message: "请从以下工作流程之一中进行选择。",
  form_name: "表格名称 ",
  workflow_name: "工作流程名称",
  publish_workflow: "为客户用户发布此表单.",
  Comments: "评论",
  Back: "返回",
  edit_form: "编辑表格  ",
  next: "下一个",
  delete_message: "您确定要删除此提交吗？",
  delete_form: "您确定要删除表格吗",
  save: "保存  ",
  back_form_list: "返回表格列表  ",
  submit_new: "提交新的  ",
  view_submission: "查看提交  ",
  view_edit: "查看/编辑表单  ",
  del_form: "删除表格  ",
  Delete: "删除",
  print_pdf: "打印为 PDF  ",
  applications: "应用",
  task: "任务",
  insights: "洞察力",
  dashboard: "仪表盘  ",
  logout: "登出",
  no_task: "没有找到任务 ",
  change_filter: "请更改所选过滤器以查看任务",
  clear_filter: "清除所有过滤器",
  created: "已创建",
  task_variable: "任务变量",
  process_variable: "过程变量",
  process_def_name: "进程定义名称",
  assigne: "受让人 ",
  candidate_group: "候选组",
  candidate_user: "候选用户",
  name: "姓名",
  description: "描述",
  priority: "优先事项",
  due_date: "到期日",
  follow_up_date: "跟进日期",
  task_name: "任务名称",
  rmv_sort: "删除排序",
  asending: "上升",
  desending: "降序",
  add_sort: "添加排序",
  criteria: "的标准得到满足。",
  for_variables: "对于变量，忽略大小写",
  name_1: "姓名",
  value: "价值",
  no_filter: "未找到匹配过滤器的任务。",
  application_id: "应用程序编号",
  set_flwupdate: "设置随访日期",
  set_duedate: "设置截止日期",
  add_group: "添加群组",
  Claim: "宣称",
  search_lastname: "按姓氏搜索",
  search_firstname: "按名字搜索",
  search_email: "通过电子邮件搜索",
  modal_description: "您可以通过在输入字段中输入组 ID，然后单击带加号的按钮来添加组。",
  adda_group: "添加群组",
  process_name: "进程名称",
  set_followupdate: "设置跟进日期",
  groups: "团体",
  change_assigne: "单击以更改受让人",
  reset_assigne: "重置受让人",
  update_user: "更新用户",
  Close: "关闭",
  rmv_search: "删除搜索",
  property: "财产",
  operator: "操作员",
  ttl_result: "结果总数",
  fltr_task: "过滤任务",
  all: "全部",
  any: "任何",
  task_assigne: "任务受让人",
  app_history: "应用历史",
  vue_submission: "查看提交",
  Showing: "显示",
  to: "到",
  Results: "结果",
  aknowledge: "承认",
  View: "看法",
  select_task: "在列表中选择一个任务。",
  no_filter_found: "未找到过滤器",
  loading: "加载中",
  form_task: "形式",
  History: "历史",
  Diagram: "图表",
  del_confirmation: "删除确认",
  Yes: "是的",
  No: "不",
  all_task: "所有任务",
  manage_groups: "管理群组",
  group_id: "组ID",
  due: "到期的",
  follow_up: "跟进",
  application_name: "应用名称",
  created_by: "由...制作",
  application_status: "申请状态",
  submitted_on: "提交日期",
  modified_on: "修改时间",
  application_history: "应用历史",
  no_history_found: "未找到历史记录",
  process_diagram: "流程图",
  history: "历史",
  details: "细节",
  form: "形式",
  status: "地位",
  submissions: "提交",
  no_application_history_found: "未找到应用历史",
  link_to_form_submission: "表单提交链接",
  last_modified: "最后修改",
  print_as_pdf: "打印为 PDF",
  view: "看法",
  metrics: "指标",
  no_dashboard_found: "未找到仪表板",
  showing: "显示",
  of: "的",
  results: "结果",
  placeholder_appid: "应用程序编号",
  edit: "编辑",
  select_dashboard: "选择仪表板",
  total_submissions: "提交总数",
  operation: "运营",
  access_groups: "访问组",
  action: "行动",
  add: "添加",
  admin: "行政",
  create_form: "创建表格  ",
  upload_form: "上传表格",
  download_form: "下载表格",
  upload_json: "仅上传 json 表单",
  select_form: "选择至少一种形式",
  select_all: "全选",
  created_date: "创建日期",
  modified_date: "修改日期",
  submission_status: "提交状态",
  file_upload_confirmation: "文件上传确认",
  forms_completed: "完成的表格",
  no_forms_found: "没有找到表格",
  powered_by: "供电",
  "No Process Diagram found": "未找到流程图",
  no_applications_found: "未找到任何应​​用程序",
  successfully_updated: "成功更新",
  failed: "失败的",
  submission_saved: "提交已保存。",
  submission_failed: "提交失败。",
  formsearch_hover: "按 Enter 键或点击此处搜索",
  click_to_clear: "点击清除",
  search: "搜索...",
  "No forms found": "没有找到表格",
  "Click here to back": "点击这里返回",
  "Enter the form title": "输入表格标题",
  "Enter the form machine name": "输入表格机器名称",
  display_as: "显示为",
  "title": "标题",
  Type: "类型",
  path: "小路",
  example: "例子",
  anonymous_form: "匿名表格",
  "Make this form public ?": "将此表格公开？",
  save_preview: "保存和预览",
  design_form: "设计形式  ",
  associate_workflow: "将此表单与工作流相关联？",
  preview_confirm: "预览并确认",
  all_steps: "已完成所有步骤 - 您已完成",
  Form:"形式",
  "Downloaded Successfully":"下载成功",
  "Error in JSON file structure":"JSON文件结构错误",
  fix_errors:"请在重新提交之前修复错误。",
  "loading...":"正在加载...",
  wizard:"向导",
  save_form:"保存表格",
  cancel:"取消",
  filter_change:"请更改所选过滤器以查看应用程序",
  "No submissions available for the selected date range":"所选日期范围内没有可用的提交",
  Ok:"好的",
  "Form not available": "不适用公式",
  "Thank you for your response.":"谢谢您的答复。",
  "saved successfully":"保存成功"








}

