export const TRANSLATIONS_EN = {
 
  "Form field":"Form field",
  "Enter Label":"Enter Label",
  "Select form field":"Select form field",
  "Add form fields to display in task list":"Add form fields to display in task list",
  "Version":"Version",
  "Submission Status":"Submission Status",
  "No submission status":"No submission status",
  "No Public url found":"No Public url found",
  "Show in list":"Show in list",
  "Select Task Variable":"Select Task Variable",
  "Enter your Label":"Enter your Label",
  "Please select from one of the following workflows.":"Please select from one of the following workflows.",
  "Select Key":"Select Key",
  "Create Your Task Variable":"Create Your Task Variable",
  "No Task variable selected":"No Task variable selected",
  "Workflow Associate":"Workflow Associate",
  "Task variable":"Task variable",
  "Enter pathname":"Enter pathname",
  name: "Name",
  title: "Title",
  "Display as": "Display as",
  "Anonymous Form ": "Anonymous Form",
  "Submission Saved": "Submission Saved.",
  "Error while Submission.": "Error while Submission.",
  message: "Please fix the errors before submitting again.",
  "Submission cannot be done.": "Submission cannot be done.",
  "No Process Diagram found": "No Process Diagram found",
  "Are you sure you wish to delete the form": "Are you sure you wish to delete the form",
  Forms: "Forms",
  Form:"Form",
  "Downloaded Successfully":"Downloaded Successfully",
  Edit: "Edit",
  "Do you want to associate form with a workflow ?": "Do you want to associate form with a workflow ?",
  yes: "Yes",
  no: "No",
  "Please select from one of the following workflows."Do you want to associate form with a workflow ?": "Please select from one of the following workflows.",
  "Form Name": "Form Name ",
  "Workflow Name": "Workflow Name ",
  "Publish this form for Client Users.": "Publish this form for Client Users.",
  Comments: "Comments",
  Back: "Back",
  "Edit Form": "Edit Form",
  next: "Next",
  "Are you sure you wish to delete this submission?": "Are you sure you wish to delete this submission?",
  "Are you sure you wish to delete the form": "Are you sure you wish to delete the form",
  save: "Save",
  "Back to Form List": "Back to Form List",
  "Submit New": "Submit New",
  "View Submissions": "View Submissions",
  "View/Edit Form": "View/Edit Form",
  "Delete Form": "Delete Form",
  Delete: "Delete",
  "Print As PDF": "Print As PDF",
  applications: "Applications",
  task: "Tasks",
  metrics: "Metrics",
  dashboard: "Dashboard",
  logout: "Logout",
  "No tasks found": "No tasks found",
  "Please change the selected filters to view tasks": "Please change the selected filters to view tasks",
  "Clear all filters": "Clear all filters",
  created: "Created",
  "Task Variables": "Task Variables",
  "Process Variables": "Process Variables",
  "Process Definition Name": "Process Definition Name",
  "Assigne": "Assignee",
  "Candidate Group": "Candidate Group",
  "Candidate User": "Candidate User",
  description: "Description",
  priority: "Priority",
 "Due Date": "Due Date",
  "Follow up Date": "Follow up Date",
 "Task name": "Task name",
  "Remove sorting": "Remove sorting",
  asending: "Ascending",
  "Descending": "Descending",
  "Add sorting": "Add sorting",
  "of the criteria are met.":"of the criteria are met.",
  "For Variable, ignore case of": "For Variable, ignore case of",
  "name": "name",
  value: "value",
  "No task matching filters found.": "No task matching filters found.",
   "Application ID": "Application ID",
  "Set follow-up Date"e: "Set follow-up Date",
  "Set Due date": "Set Due date",
  "Add groups": "Add groups",
  Claim: "Claim",
  "Search By Last Name": "Search By Last Name",
  "Search By First Name": "Search By First Name",
   "Search By Email": "Search By Email",
  "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.": "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.",
  "Add a group": "Add a group",
  "Process Name": "Process Name",
  "Set FollowUp Date": "Set FollowUp Date",
  groups: "groups",
  "Click to Change Assignee": "Click to Change Assignee",
  "Reset Assignee": "Reset Assignee",
  "Update User": "Update User",
  Close: "Close",
  Type: "Type",
  "Remove search": "Remove search",
  property: "Property",
  operator: "Operator",
  "Total number of results": "Total number of results",
  "Filter Tasks": "Filter Tasks",
  all: "All",
  any: "ANY",
  "Task assignee": "Task assignee",
  "Application History": "Application History",
 "View Submission": "View Submission",
  Showing: "Showing",
  to: "to",
  Results: "Results",
  "Acknowledge": "Acknowledge",
  View: "View",
  "Select a task in the list.": "Select a task in the list.",
  "No Filters Found": "No Filters Found",
  loading: "Loading",
  "loading...":"Loading...",
  "Form": "Form",
  History: "History",
  Diagram: "Diagram",
  "Delete Confirmation": "Delete Confirmation",
  Yes: "Yes",
  No: "No",
  "All tasks": "All tasks",
  "Manage Groups": "Manage Groups",
  group_id: "Group ID",
  due: "Due",
  "Follow-up": "Follow-up",
  "Application Name": "Application Name",
  "Created By": "Created By",
  "Application Status": "Application Status",
  "Submitted On": "Submitted On",
  "Modified On": "Modified On",
  "Application History": "Application History",
  "No History Found": "No History Found",
  "Process Diagram": "Process Diagram",
  history: "history",
  details: "Details",
  form: "Form",
  status: "Status",
  submissions: "Submissions",
  "No Application History Found": "No Application History Found",
  "Link To Form Submission": "Link To Form Submission",
  "Last Modified": "Last Modified",
  view: "View",
  insights: "Insights",
   "No dashboard found": "No dashboard found",
  showing: "Showing",
  of: "of",
  results: "Results",
  "Application ID": "Application ID",
  edit: "Edit",
  "Select Dashboard": "Select Dashboard",
  "Total Submissions": "Total Submissions",
  "Save & Preview": "Save & Preview",
  operation: "Operations",
  "Access Groups": "Access Groups",
  action: "Action",
  add: "Add",
  admin: "Admin",
  "Create Form": "Create Form",
  "Upload Form": "Upload Form",
  "Download Form": "Download Form",
  "Upload json form only": "Upload json form only",
  "Select atleast one form": "Select atleast one form",
  "Select All": "Select All",
  "Created Date: "Created Date",
 "Modified Date": "Modified Date",
  "Submission Status": "Submission Status",
  "Files Upload Confirmation": "Files Upload Confirmation",
  "Forms Completed": "Forms Completed",
  "No forms found": "No forms found",
  "Powered by": "Powered by",
  "Press Enter key or click here to search": "Press Enter key or click here to search",
  "Click to clear": "Click to clear",
  search: "Search...",
  "No applications found": "No applications found",
  "Successfully Updated": "Successfully Updated",
  failed: "Failed",
  "Submission Failed.": "Submission Failed.",
  "Click here to back": "Click here to back",
  path: "Path",
  "Make this form public ?": "Make this form public ?",
  "Design Form": "Design Form",
  "Associate this form with a workflow?": "Associate this form with a workflow?",
  "Preview and Confirm": "Preview and Confirm",
  "All steps completed - you're finished": "All steps completed - you're finished",
  "Enter the form machine name": "Enter the form machine name",
  "Enter the form title": "Enter the form title",
  "Error in JSON file structure":"Error in JSON file structure",
  example:"example",
  "Please fix the errors before submitting again.":"Please fix the errors before submitting again.",
  wizard:"Wizard",
  "Save Form":"Save Form",
  cancel:"Cancel",
  "Please change the selected filters to view applications":"Please change the selected filters to view applications",
  "No submissions available for the selected date range":"No submissions available for the selected date range",
  Ok:"Ok",
  "Form not available": "Form not available",
  "Thank you for your response.":"Thank you for your response.",
  "saved successfully":"saved successfully"



};



