export const TRANSLATIONS_EN = {
  name: "Name",
  title: "Title",
  display_as: "Display as",
  anonymous_form: "Anonymous Form",
  submission_success: "Submission Saved.",
  submission_error: "Error while Submission.",
  message: "Please fix the errors before submitting again.",
  message_submission: "Submission cannot be done.",
  "No Process Diagram found": "No Process Diagram found",
  delete_form_message: "Are you sure you wish to delete the form",
  Forms: "Forms",
  Form:"Form",
  "Downloaded Successfully":"Downloaded Successfully",
  Edit: "Edit",
  workflow_message: "Do you want to associate form with a workflow ?",
  yes: "Yes",
  no: "No",
  select_workflow_message: "Please select from one of the following workflows.",
  form_name: "Form Name :",
  workflow_name: "Workflow Name :",
  publish_workflow: "Publish this form for Client Users.",
  Comments: "Comments",
  Back: "Back",
  edit_form: "Edit Form",
  next: "Next",
  delete_message: "Are you sure you wish to delete this submission?",
  delete_form: "Are you sure you wish to delete the form",
  save: "Save",
  back_form_list: "Back to Form List",
  submit_new: "Submit New",
  view_submission: "View Submissions",
  view_edit: "View/Edit Form",
  del_form: "Delete Form",
  Delete: "Delete",
  print_pdf: "Print As PDF",
  applications: "Applications",
  task: "Tasks",
  metrics: "Metrics",
  dashboard: "Dashboard",
  logout: "Logout",
  no_task: "No tasks found",
  change_filter: "Please change the selected filters to view tasks",
  clear_filter: "Clear all filters",
  created: "Created",
  task_variable: "Task Variables",
  process_variable: "Process Variables",
  process_def_name: "Process Definition Name",
  assigne: "Assignee",
  candidate_group: "Candidate Group",
  candidate_user: "Candidate User",
  description: "Description",
  priority: "Priority",
  due_date: "Due Date",
  follow_up_date: "Follow up Date",
  task_name: "Task name",
  rmv_sort: "Remove sorting",
  asending: "Ascending",
  desending: "Descending",
  add_sort: "Add sorting",
  criteria: "of the criteria are met.",
  for_variables: "For Variable, ignore case of",
  name_1: "name",
  value: "value",
  no_filter: "No task matching filters found.",
  application_id: "Application ID",
  set_flwupdate: "Set follow-up Date",
  set_duedate: "Set Due date",
  add_group: "Add groups",
  Claim: "Claim",
  search_lastname: "Search By Last Name",
  search_firstname: "Search By First Name",
  search_email: "Search By Email",
  modal_description: "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.",
  adda_group: "Add a group",
  process_name: "Process Name",
  set_followupdate: "Set FollowUp Date",
  groups: "groups",
  change_assigne: "Click to Change Assignee",
  reset_assigne: "Reset Assignee",
  update_user: "Update User",
  Close: "Close",
  Type: "Type",
  rmv_search: "Remove search",
  property: "Property",
  operator: "Operator",
  ttl_result: "Total number of results",
  fltr_task: "Filter Tasks",
  all: "All",
  any: "ANY",
  task_assigne: "Task assignee",
  app_history: "Application History",
  vue_submission: "View Submission",
  Showing: "Showing",
  to: "to",
  Results: "Results",
  aknowledge: "Acknowledge",
  View: "View",
  select_task: "Select a task in the list.",
  no_filter_found: "No Filters Found",
  loading: "Loading",
  "loading...":"Loading...",
  form_task: "Form",
  History: "History",
  Diagram: "Diagram",
  del_confirmation: "Delete Confirmation",
  Yes: "Yes",
  No: "No",
  all_task: "All tasks",
  manage_groups: "Manage Groups",
  group_id: "Group ID",
  due: "Due",
  follow_up: "Follow-up",
  date_format_one: "{{date, LLLL}}",
  application_name: "Application Name",
  created_by: "Created By",
  application_status: "Application Status",
  submitted_on: "Submitted On",
  modified_on: "Modified On",
  application_history: "Application History",
  no_history_found: "No History Found",
  process_diagram: "Process Diagram",
  history: "history",
  details: "Details",
  form: "Form",
  status: "Status",
  submissions: "Submissions",
  no_application_history_found: "No Application History Found",
  link_to_form_submission: "Link To Form Submission",
  last_modified: "Last Modified",
  print_as_pdf: "Print As PDF",
  view: "View",
  insights: "Insights",
  no_dashboard_found: "No dashboard found",
  showing: "Showing",
  of: "of",
  results: "Results",
  placeholder_appid: "Application ID",
  edit: "Edit",
  select_dashboard: "Select Dashboard",
  date_format: "{{date, DD-MM-YYYY}}",
  total_submissions: "Total Submissions",
  save_preview: "Save & Preview",
  operation: "Operations",
  access_groups: "Access Groups",
  action: "Action",
  add: "Add",
  admin: "Admin",
  create_form: "Create Form",
  upload_form: "Upload Form",
  download_form: "Download Form",
  upload_json: "Upload json form only",
  select_form: "Select atleast one form",
  select_all: "Select All",
  created_date: "Created Date",
  modified_date: "Modified Date",
  submission_status: "Submission Status",
  file_upload_confirmation: "Files Upload Confirmation",
  forms_completed: "Forms Completed",
  "No forms found": "No forms found",
  powered_by: "Powered by",
  formsearch_hover: "Press Enter key or click here to search",
  click_to_clear: "Click to clear",
  search: "Search...",
  no_applications_found: "No applications found",
  successfully_updated: "Successfully Updated",
  failed: "Failed",
  submission_failed: "Submission Failed.",
  "Click here to back": "Click here to back",
  path: "Path",
  "Do you want to  make this form public ?": "Do you want to  make this form public ?",
  design_form: "Design Form",
  associate_workflow: "Associate this form with a workflow?",
  preview_confirm: "Preview and Confirm",
  all_steps: "All steps completed - you're finished",
  "Enter the form machine name": "Enter the form machine name",
  "Enter the form title": "Enter the form title",
  "Error in JSON file structure":"Error in JSON file structure",
  example:"example",
  fix_errors:"Please fix the errors before submitting again.",
  wizard:"Wizard",
  save_form:"Save Form",
  cancel:"Cancel",
  filter_change:"Please change the selected filters to view applications"



};



