export const TRANSLATIONS_EN = {
  submission_success:"Submission Saved.",
  submission_error:"Error while Submission.",
  message:"Please fix the errors before submitting again.",
  message_submission:"Submission cannot be done.",
  workflow_association_failed:"Form Workflow Association Failed.",
  workflow_error:"Error in getting Workflow Process.",
  form_saved:"Form Saved.",
  form_save_error:"Error while saving Form.",
  create_form:"Create Form",
  design_form:"Design Form",
  associate_workflow:"Associate this form with a workflow?",
  preview_confirm:"Preview and Confirm",
  all_steps:"All steps completed - you're finished",
  delete_form_message:"Are you sure you wish to delete the form",
  Forms:"Forms",
  Edit:"Edit",
  workflow_message:"Do you want to associate form with a workflow ?",
  yes:"Yes",
  no:"No",
  select_workflow_message:"Please select from one of the following workflows.",
  form_name:"Form Name :",
  workflow_name:"Workflow Name :",
  publish_workflow:"Publish this form for Client Users.",
  Comments:"Comments",
  Back:"Back",
  edit_form:"Edit Form",
  next:"Next",
  delete_message:"Are you sure you wish to delete this submission?",
  delete_form:"Are you sure you wish to delete the form",
  save:"Save",
  back_form_list:"Back to Form List",
  submit_new:"Submit New",
  view_submission:"View Submissions",
  view_edit:"View/Edit Form",
  del_form:"Delete Form",
  Delete:"Delete",
  print_pdf:"Print As PDF",
  applications:"Applications",
  task:"Tasks",
  metrics:"Metrics",
  dashboard:"Dashboard",
  logout:"Logout",
  no_task:"No tasks found",
  change_filter:"Please change the selected filters to view tasks",
  clear_filter:"Clear all filters",
  created:"Created",
  task_variable:"Task Variables",
  process_variable:"Process Variables",
  process_def_name:"Process Definition Name",
  assigne:"Assignee",
  candidate_group:"Candidate Group",
  candidate_user:"Candidate User",
  name:"Name",
  description:"Description",
  priority:"Priority",
  due_date:"Due Date",
  follow_up_date:"Follow up Date",
  task_name:"Task name",
  rmv_sort:"Remove sorting",
  asending:"Ascending",
  desending:"Descending",
  add_sort:"Add sorting",
  criteria:"of the criteria are met.",
  for_variables:"For Variable, ignore case of",
  name_1:"name",
  value:"value",
  no_filter:"No task matching filters found.",
  application_id:"Application ID",
  set_flwupdate:"Set follow-up Date",
  set_duedate:"Set Due date",
  add_group:"Add groups",
  Claim:"Claim",
  search_lastname:"Search By Last Name",
  search_firstname:"Search By First Name",
  search_email:"Search By Email",
  modal_description:"You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.",
  adda_group:"Add a group",
  process_name:"Process Name",
  set_followupdate:"Set FollowUp Date",
  groups:"groups",
  change_assigne:"Click to Change Assignee",
  reset_assigne:"Reset Assignee",
  update_user:"Update User",
  Close:"Close",
  Type:"Type",
  rmv_search:"Remove search",
  property:"Property",
  operator:"Operator",
  ttl_result:"Total number of results",
  fltr_task:"Filter Tasks",
  all:"ALL",
  any:"ANY",
  task_assigne:"Task assignee",
  app_history:"Application History",
  vue_submission:"View Submission",
  Showing:"Showing",
  to:"to",
  Results:"Results",
  aknowledge:"Acknowledge",
  View:"View",
  select_task:"Select a task in the list.",
  no_filter_found:"No Filters Found",
  loading:"Loading",
  form_task:"Form",
  History:"History",
  Diagram:"Diagram",
  del_confirmation:"Delete Confirmation",
  Yes:"Yes",
  No:"No",
  all_task:"All tasks",
  manage_groups:"Manage Groups",
  group_id:"Group ID",
  due:"Due",
  follow_up:"Follow-up",
  date_format_one: "{{date, LLLL}}",
  application_name:"Application Name",
  created_by:"Created By",
  application_status:"Application Status",
  submitted_on:"Submitted On",
  modified_on:"Modified On",
  application_history:"Application History",
  no_history_found:"No History Found",
  process_diagram:"Process Diagram",
  history:"history",
  details:"Details",
  form:"Form",
  status:"Status",
  submissions:"Submissions",
  no_application_history_found:"No Application History Found",
  link_to_form_submission:"Link To Form Submission",
  last_modified:"Last Modified",
  print_as_pdf:"Print As PDF",
  view:"View",
  insights:"Insights",
  no_dashboard_found:"No dashboard found",
  showing:"Showing",
  of:"of",
  results:"Results",
  placeholder_appid:"Application ID",
  edit:"Edit",
  select_dashboard:"Select Dashboard",
  date_format:"{{date, DD-MM-YYYY}}",
  total_submissions:"Total Submissions",
  save_preview:"Save & Preview",
  add:"Add +"
};
