server {
   listen 443 ssl;
   server_name  ~^(www\.)?(.+)$;
   client_max_body_size 20M;
   ssl_certificate <path to forms-flow-web hostname fullchain.pem>;
   ssl_certificate_key <path to forms-flow-web hostname privkey.pem>;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://localhost:3000;
     proxy_redirect      off;
   }
    location /swagger.json {
     add_header Access-Control-Allow-Origin *;
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://localhost:5000/swagger.json;
     proxy_redirect      off;
   }
   location /api/ {
     rewrite ^/api/(.*)$ /$1 break;
     sub_filter ="/ ="/api/;
     sub_filter_once off;
     sub_filter_types application/javascript text/xml text/css text/javascript application/json text/plain text/javascript";


     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;                                                                                                                                                                                               proxy_pass          http://207.216.46.125:5000;
     proxy_redirect      off;
   }
}
server {
   listen 443 ssl;
   server_name <forms hostname>;
   client_max_body_size 20M;
   ssl_certificate <path to forms-flow-forms hostname fullchain.pem>;
   ssl_certificate_key <path to forms-flow-forms hostname privkey.pem>;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://localhost:3001;
     proxy_redirect      off;
   }
}
server {
   listen 443 ssl;
   server_name <bpm hostname>;
   client_max_body_size 20M;
   ssl_certificate <path to forms-flow-bpm hostname fullchain.pem>;
   ssl_certificate_key <path to forms-flow-bpm hostname privkey.pem>;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          https://localhost:8000;
     proxy_redirect      off;
   }
}
server {
   listen 443 ssl;
   server_name <analytics hostname>;
   client_max_body_size 20M;
   ssl_certificate <path to analytics hostname fullchain.pem>;
   ssl_certificate_key <path to analytics hostname privkey.pem>;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://localhost:7000;
     proxy_redirect      off;
   }
}
