##Environment Vaiables for Postgres DB##

POSTGRES_USER=<Postgres Root Username>
POSTGRES_PASSWORD=<Postgres Root Password>
POSTGRES_DB=<Postgres Database Name>
PGADMIN_DEFAULT_EMAIL=<PGAdmin default email>
PGADMIN_DEFAULT_PASSWORD=<PGAdmin default password>
PGADMIN_PORT=<PGAdmin Port>

# JDBC DB Connection URL for BPM-API

JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres		
JDBC_USER=<USER>		
JDBC_PASSWORD=<Password>		
JDBC_DRIVER=org.postgresql.Driver

##Environment Variables for KEYCLOAK##

KEYCLOAK_URL=<KEYCLOAK-Domain-URL>
KEYCLOAK_URL_REALM=<KEYCLOAK-Realm>
KEYCLOAK_CLIENTID=<KEYCLOAK-CLIENT-ID>
KEYCLOAK_CLIENTSECRET=<KEYCLOAK-CLIENT-Secret>
