##Environment Vaiables for forms-flow-bpm##

# BPM-API-URL
REACT_APP_BPM_API_BASE=http://localhost:8000
# BPM TOKEN URL
REACT_APP_BPM_TOKEN_API=http://localhost:8080/auth/realms/forms-flow-ai/protocol/openid-connect/token
# Secret Key for BPM
REACT_APP_BPM_CLIENT_ID=<BPM CLIENT SECRET KEY HERE>
# Keycloak-client-name for BPM
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm

# JDBC DB Connection URL for BPM-API

JDBC_URL=jdbc:postgresql://forms-flow-bpm-db:5432/postgres		
JDBC_USER=<USER>		
JDBC_PASSWORD=<Password>		
JDBC_DRIVER=org.postgresql.Driver
