###############################################################################
#  This file is a sample file                                                 #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################
#Keycloak base URL eg:https://keycloak-domain.com
KEYCLOAK_BASE_URL=http://{your-ip-address}:8080
#Keycloak context path
# KEYCLOAK_CONTEXT_PATH=auth
#Keycloak realm name
REALM=forms-flow-ai
#Client id for auth
CLIENT_ID=forms-flow-bpm
#Client secret value
CLIENT_SECRET=<secret>
