/* --------------------------------------------------------
    Colors
-----------------------------------------------------------*/
@black: #000;
@blue: #2196f3;
@green: #4caf50;
@orange: #ff9800;
@visualizations-gray: rgba(102, 136, 153, 1);

/* --------------------------------------------------------
    Font
-----------------------------------------------------------*/
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@visualizations-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell,
  "Helvetica Neue", sans-serif;

/* --------------------------------------------------------
    Borders
-----------------------------------------------------------*/
@border-width-base: 1px;
@border-style-base: solid;
@border-color-split: hsv(0, 0, 91%);

/* --------------------------------------------------------
    Typography
-----------------------------------------------------------*/
@text-color: #595959;
@text-muted: #828282;
@text-color-secondary: fade(@black, 45%);

/* --------------------------------------------------------
    Table
-----------------------------------------------------------*/
@table-border-color: #f0f0f0;
@table-header-color: #333;
