.modal-header {
    padding: 23px 26px;
}

.modal-body {
    padding: 0 26px 10px;
}

.modal-content {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
}

.modal-footer {
    padding: 20px 26px;
}

.modal-xl {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  .modal-dialog {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }
  .modal-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #3c7dcf;
    border-radius: 0;
    box-shadow: none;
  }
  .modal-header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 50px;
    padding: 10px;
    border: 0;
  }
  .modal-body {
    position: absolute;
    top: 50px;
    bottom: 60px;
    width: 100%;
    overflow: auto;
  }
  .modal-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 60px;
    padding: 10px;
  }
}
