.popover {
    box-shadow: fade(@redash-gray, 25%) 0px 0px 15px 0px;
}

.popover-title {
    border-bottom: 0;
    padding: 15px; 
    font-size: 12px;
    text-transform: uppercase;
    
    & + .popover-content { 
        padding-top: 0;
    }
}   

.popover-content {
    padding: 15px; 
    
    p {
        margin-bottom: 0; 
    }
} 