/* --------------------------------------------------------
    User Signups
-----------------------------------------------------------*/
.rounded-thumbs {
    padding: 15px 25px 0;
}

.rt-item {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    small {
        .text-overflow();
        text-align: center;
        display: block;
        color: #777;
        margin-top: 3px;
    }

    &:hover {
        background-color: @light-gray;
    }
}
