##Environment Vaiables for Mongo DB##

MONGO_INITDB_ROOT_USERNAME=<Mongo Root Username>
MONGO_INITDB_ROOT_PASSWORD=<Mongo Root Password>
MONGO_INITDB_DATABASE=<Mongo Database Name>
MONGO_REPLICA_SET_NAME=<Mongo Replica set name: rs0>
