WEB_API_DATABASE_URL=postgresql://postgres:changeme@forms-flow-webapi-db:5432/webapi
WEB_API_POSTGRES_USER=postgres
WEB_API_POSTGRES_PASSWORD=changeme
WEB_API_POSTGRES_DB=webapi

SECRET_KEY='--- change me now ---'

BPM_TOKEN_API=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/token
BPM_CLIENT_ID=forms-flow-bpm
BPM_CLIENT_SECRET=a3413dbd-caf2-41a8-ae54-e7aa448154d8
BPM_GRANT_TYPE=client_credentials
BPM_API_BASE=https://bpm1.aot-technologies.com/camunda/engine-rest/
API_PROCESS=process-definition/
API_TASK_HISTORY=history/task/
API_TASK=task/
