DATABASE_URL = postgresql://postgres:admin@localhost:5432/formio
DATABASE_URL_TEST = postgresql://postgres:admin@localhost:5432/formio_test

export public_key =  '
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoOzzAWKs/sbog8ypg+4S
Ox+DJb46i4oZHNKd26os0HVeTvxqDC8cXxByErCAIoEJbF1lLW1Ctc86blnDgcZE
Mv08F+eewVqLesBLgbOpzGIWYza3NO57auuaErxSlwyB41SLL9WBWXh5qHsVUwZS
QTBZCc9PYZoJlsTd7wzbtPvkH0VQKYXO0sCdreJxEFiyY1qQiJM9DMPG3Lz+4Mc+
BhNqVIxMmsceSBshIQXUabmsE1eJWuQiiVMMIPEh4wrjws1OCgnAmFbGBEfeLd+9
vR/eDYx8cN9YLxcfamj3FwIdNpktt275xXfRdI61WC+vFfKe9hpRoJ/CIPOt0Ri2
BwIDAQAB
-----END PUBLIC KEY-----
'

export audience = "forms-flow-web"
SECRET_KEY = '--- change me now ---'

BPM_TOKEN_API = https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/token
BPM_CLIENT_ID = forms-flow-bpm
BPM_CLIENT_SECRET = a3413dbd-caf2-41a8-ae54-e7aa448154d8
BPM_GRANT_TYPE = client_credentials

BPM_API_BASE = https://bpm1.aot-technologies.com/camunda/engine-rest/
API_PROCESS = process-definition/
API_TASK_HISTORY = history/task/
API_TASK = task/

JWT_OIDC_WELL_KNOWN_CONFIG = https://iam.aot-technologies.com/auth/realms/forms-flow-ai/.well-known/openid-configuration
JWT_OIDC_ALGORITHMS = RS256
JWT_OIDC_JWKS_URI = https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/certs
JWT_OIDC_ISSUER = https://iam.aot-technologies.com/auth/realms/forms-flow-ai
JWT_OIDC_AUDIENCE = forms-flow-web
JWT_OIDC_CACHING_ENABLED = True
JWT_OIDC_JWKS_CACHE_TIMEOUT = 300
