# Form-IO-Roles

REACT_APP_CLIENT_ID = 5e7d78a250cfe05c66afbfe8                # Form-IO-Client-Id
REACT_APP_STAFF_REVIEWER_ID = 5e7d78a250cfe09e76afbfe9        # Form-IO-Reviewer-Id
REACT_APP_STAFF_DESIGNER_ID = 5e7d76ad50cfe0f826afbfd7        # Form-IO-Administrator-Id

REACT_APP_USER_RESOURCE_FORM_ID = 5e7d76ad50cfe0d654afbfda    # Form-IO-FORM_ID

REACT_APP_API_SERVER_URL = https://localhost:3001             # Form-IO API-URL
REACT_APP_API_PROJECT_URL = https://localhost:3001            # Form-IO API-URL

REACT_APP_KEYCLOAK_JSON=/keycloak.json                        # Keycloak.json Path
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web                      # Keycloak-client-name for web

# Email

REACT_APP_BPM_API_BASE=https://bpm1.aot-technologies.com             # BPM-API-URL
REACT_APP_BPM_TOKEN_API=https://iam.aot-technologies.com/auth/realms/forms-flow-ai/protocol/openid-connect/token      # BPM TOKEN URL
REACT_APP_BPM_CLIENT_ID=3dd8d977-f9e0-43b8-9b56-72ad8349b3ea  # Secret Key for BPM
REACT_APP_KEYCLOAK_BPM_CLIENT=forms-flow-bpm                  # Keycloak-client-name for BPM
REACT_APP_CLIENT_HOSTNAME=https://app1.aot-technologies.com
