.snippet-content {
  max-width: 500px;
  max-height: 56px;
  overflow: hidden;
  white-space: pre-wrap;
  /* autoprefixer: off */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
