export const TRANSLATIONS_DE = {

  name: "Name",
  title: "Titel",
  display_as: "Darstellen als",
  anonymous_form: "Anonymes Formular",
  submission_success: "Einreichung gespeichert.",
  submission_error: "Fehler beim Senden.",
  message: "Bitte beheben Sie die Fehler, bevor Sie sie erneut senden.",
  message_submission: "Eine Abgabe ist nicht möglich.",
  "No Process Diagram found": "Kein Prozessdiagramm gefunden",
  delete_form_message: "Möchten Sie das Formular wirklich löschen?",
  Edit: "Bearbeiten",
  workflow_message: "Möchten Sie ein Formular mit einem Workflow verknüpfen?",
  yes: "Jawohl",
  no: "Nein",
  select_workflow_message: "Bitte wählen Sie einen der folgenden Workflows aus.",
  form_name: "Formularname :",
  workflow_name: "Workflow-Name:",
  publish_workflow: "Veröffentlichen Sie dieses Formular für Clientbenutzer.",
  Comments: "Bemerkungen",
  Back: "Zurück",
  edit_form: "Formular bearbeiten",
  next: "Nächste",
  delete_message: "Möchten Sie diesen Beitrag wirklich löschen?",
  delete_form: "Möchten Sie das Formular wirklich löschen?",
  save: "Speichern",
  back_form_list: "Zurück zur Formularliste",
  submit_new: "Neu einreichen",
  view_submission: "Einsendungen anzeigen",
  view_edit: "Formular anzeigen/bearbeiten",
  del_form: "Formular löschen",
  Delete: "Löschen",
  print_pdf: "Als PDF drucken",
  applications: "Anwendungen",
  task: "Aufgaben",
  metrics: "Metriken",
  dashboard: "Armaturenbrett",
  logout: "Ausloggen",
  no_task: "Keine Aufgaben gefunden",
  change_filter: "Bitte ändern Sie die ausgewählten Filter, um Aufgaben anzuzeigen",
  clear_filter: "Alle Filter löschen",
  created: "Erstellt",
  task_variable: "Task-Variablen",
  process_variable: "Prozessvariablen",
  process_def_name: "Name der Prozessdefinition",
  assigne: "Abtretungsempfängerin",
  candidate_group: "Kandidatengruppe",
  candidate_user: "Kandidatenbenutzer",
  description: "Beschreibung",
  priority: "Priorität",
  due_date: "Geburtstermin",
  follow_up_date: "Follow-up-Termin",
  task_name: "Aufgabennname",
  rmv_sort: "Sortierung entfernen",
  asending: "Aufsteigend",
  desending: "Absteigend",
  add_sort: "Sortierung hinzufügen",
  criteria: "der Kriterien erfüllt sind.",
  for_variables: "Ignorieren Sie für Variable die Groß- und Kleinschreibung",
  name_1: "Name",
  value: "Wert",
  no_filter: "Keine Aufgabe gefunden, die mit Filtern übereinstimmt.",
  application_id: "Anwendungs-ID",
  set_flwupdate: "Folgedatum festlegen",
  set_duedate: "Fälligkeitsdatum festlegen",
  add_group: "Gruppen hinzufügen",
  Claim: "Beanspruchen",
  search_lastname: "Suche nach Nachnamen",
  search_firstname: "Suche nach Vornamen",
  search_email: "Per E-Mail suchen",
  modal_description: "Sie können eine Gruppe hinzufügen, indem Sie eine Gruppen-ID in das Eingabefeld eingeben und anschließend auf die Schaltfläche mit dem Pluszeichen klicken.",
  adda_group: "Gruppe hinzufügen",
  process_name: "Prozessname",
  set_followupdate: "Nachsorgedatum festlegen",
  groups: "Gruppen",
  change_assigne: "Klicken Sie auf Zugewiesenen ändern",
  reset_assigne: "Zugewiesenen zurücksetzen",
  update_user: "Benutzer aktualisieren",
  Close: "Nah dran",
  Type: "Art",
  rmv_search: "Suche entfernen",
  property: "Eigentum",
  operator: "Operatorin",
  ttl_result: "Gesamtzahl der Ergebnisse",
  fltr_task: "Aufgaben filtern",
  all: "Alle",
  any: "IRGENDEIN",
  task_assigne: "Aufgabenzuständiger",
  app_history: "Anwendungsgeschichte",
  vue_submission: "Einreichung anzeigen",
  Showing: "Anzeigen",
  to: "zu",
  Results: "Ergebnisse",
  aknowledge: "Anerkennen",
  View: "Sicht",
  select_task: "Wählen Sie eine Aufgabe in der Liste aus.",
  no_filter_found: "Keine Filter gefunden",
  loading: "Wird geladen",
  form_task: "Bilden",
  History: "Geschichte",
  Diagram: "Diagramm",
  del_confirmation: "Bestätigung löschen",
  Yes: "Jawohl",
  No: "Nein",
  all_task: "Alle Aufgaben",
  manage_groups: "Gruppen verwalten",
  group_id: "Gruppen-ID",
  due: "Fällig",
  follow_up: "Nachverfolgen",
  date_format_one: "{{Datum, LLLL}}",
  application_name: "Anwendungsname",
  created_by: "Erstellt von",
  application_status: "Bewerbungsstatus",
  submitted_on: "Eingereicht am",
  modified_on: "Geändert am",
  application_history: "Anwendungsgeschichte",
  no_history_found: "Kein Verlauf gefunden",
  process_diagram: "Prozessdiagramm",
  history: "Geschichte",
  details: "Einzelheiten",
  form: "Bilden",
  status: "Status",
  submissions: "Submissions",
  no_application_history_found: "Keine Anwendungshistorie gefunden",
  link_to_form_submission: "Link zur Formularübermittlung",
  last_modified: "Zuletzt geändert",
  print_as_pdf: "Als PDF drucken",
  view: "Sicht",
  insights: "Einblicke",
  no_dashboard_found: "Kein Dashboard gefunden",
  showing: "Anzeigen",
  of: "von",
  results: "Ergebnisse",
  placeholder_appid: "Anwendungs-ID",
  edit: "Bearbeiten",
  select_dashboard: "Wählen Sie Dashboard aus",
  date_format: "{{Datum, TT-MM-JJJJ}}",
  total_submissions: "Einreichungen insgesamt",
  save_preview: "Speichern & Vorschau",
  operation: "Operationen",
  access_groups: "Zugriffsgruppen",
  action: "Aktion",
  add: "Addieren",
  admin: "Administrator",
  create_form: "Formular erstellen",
  upload_form: "Formular hochladen",
  download_form: "Formular herunterladen",
  upload_json: "Laden Sie nur das JSON-Formular hoch",
  select_form: "Wählen Sie mindestens ein Formular aus",
  select_all: "Wählen Sie Alle",
  created_date: "Erstellungsdatum",
  modified_date: "Geändertes Datum",
  submission_status: "Submission Status",
  file_upload_confirmation: "Bestätigung zum Hochladen von Dateien",
  forms_completed: "Formulare ausgefüllt",
  "No forms found": "Keine Formulare gefunden",
  powered_by: "Bereitgestellt von",
  formsearch_hover: "Drücken Sie die Eingabetaste oder klicken Sie hier, um zu suchen",
  click_to_clear: "Zum Löschen klicken",
  search: "Suche...",
  no_applications_found: "Keine Anwendungen gefunden",
  successfully_updated: "Erfolgreich aktualisiert",
  failed: "Gescheitert",
  submission_failed: "Übermittlung fehlgeschlagen.",
  "Click here to back": "Klicken Sie hier, um zurück zu gelangen",
  path: "Weg",
  "Do you want to  make this form public ?": "Möchten Sie dieses Formular öffentlich machen?",
  design_form: "Entwurfsformular",
  associate_workflow: "Dieses Formular einem Workflow zuordnen?",
  preview_confirm: "Vorschau und bestätigen",
  all_steps: "Alle Schritte abgeschlossen - Sie sind fertig",
  "Enter the form machine name": "Geben Sie den Namen der Formularmaschine ein",
  "Enter the form title": "Geben Sie den Formulartitel ein",
  wizard:"Magier",
  'Text Field':"Textfield",
  type: "Art",
  example:"Beispiel",
  Forms: "Formen",
  Form:"Bilden",
  "Downloaded Successfully":"Erfolgreich heruntergeladen",
  "Error in JSON file structure":"Fehler in der JSON-Dateistruktur",
  fix_errors:"Bitte beheben Sie die Fehler, bevor Sie sie erneut senden.",
  "loading...":"Wird geladen...",
  save_form:"Formular speichern",
  cancel:"Stornieren"




}