export const TRANSLATIONS_DE = {

  "Form field":"Formularfeld",
  "Enter Label":"Bezeichnung eingeben",
  "Select form field":"Formularfeld auswählen",
  "Add form fields to display in task list":"Fügen Sie Formularfelder zur Anzeige in der Aufgabenliste hinzu",
  "Version":"Ausführung",
  "Submission Status":"Submission Status",
  "No submission status":"Kein Übermittlungsstatus",
  "No Public url found":"Keine öffentliche URL gefunden",
  "Show in list":"In Liste anzeigen",
  "Select Task Variable":"Wählen Sie Aufgabenvariable aus",
  "Enter your Label":"Geben Sie Ihr Etikett ein",
  "Please select from one of the following workflows.":"Bitte wählen Sie einen der folgenden Workflows aus.",
  "Select Key":"Wählen Sie Schlüssel",
  "Create Your Task Variable":"Erstellen Sie Ihre Aufgabenvariable",
  "No Task variable selected":"Keine Task-Variable ausgewählt",
  "Workflow Associate":"Workflow-Mitarbeiter",
  "Task variable":"Aufgabenvariable",
 "Enter pathname":"Geben Sie den Pfadnamen ein",
  "Name": "Name",
  "Title": "Titel",
  "Display as": "Darstellen als",
  "Anonymous Form ": "Anonymes Formular",
  "Submission Saved": "Einreichung gespeichert.",
  "Error while Submission.": "Fehler beim Senden.",
  "Message": "Bitte beheben Sie die Fehler, bevor Sie sie erneut senden.",
  "Submission cannot be done.": "Eine Abgabe ist nicht möglich.",
  "No Process Diagram found": "Kein Prozessdiagramm gefunden",
  "Are you sure you wish to delete the form": "Möchten Sie das Formular wirklich löschen?",
  "Edit": "Bearbeiten",
  "Do you want to associate form with a workflow ?": "Möchten Sie ein Formular mit einem Workflow verknüpfen?",
  "Yes": "Jawohl",
  "No": "Nein",
  "Form Name": "Formularname ",
  "Workflow Name": "Workflow-Name",
  "Publish this form for Client Users.": "Veröffentlichen Sie dieses Formular für Clientbenutzer.",
  "Comments": "Bemerkungen",
  "Back": "Zurück",
  "Edit Form": "Formular bearbeiten",
  "Next": "Nächste",
  "Are you sure you wish to delete this submission?": "Möchten Sie diesen Beitrag wirklich löschen?",
  "Save": "Speichern",
  "Back to Form List": "Zurück zur Formularliste",
  "Submit New": "Neu einreichen",
  "View Submissions": "Einsendungen anzeigen",
  "View/Edit Form": "Formular anzeigen/bearbeiten",
  "Delete Form": "Formular löschen",
  "Delete": "Löschen",
  "Print As PDF": "Als PDF drucken",
  "Applications": "Anwendungen",
  "Task": "Aufgaben",
  "Metrics": "Metriken",
  "Dashboard": "Armaturenbrett",
  "Logout": "Ausloggen",
  "No tasks found": "Keine Aufgaben gefunden",
  "Please change the selected filters to view tasks": "Bitte ändern Sie die ausgewählten Filter, um Aufgaben anzuzeigen",
  "Clear all filters": "Alle Filter löschen",
  "Created": "Erstellt",
  "Task Variables": "Task-Variablen",
  "Process Variables": "Prozessvariablen",
  "Process Definition Name": "Name der Prozessdefinition",
  "Assigne": "Abtretungsempfängerin",
  "Candidate Group": "Kandidatengruppe",
  "Candidate User": "Kandidatenbenutzer",
  "Description": "Beschreibung",
  "Priority": "Priorität",
 "Due Date": "Geburtstermin",
  "Follow up Date": "Follow-up-Termin",
 "Task name": "Aufgabennname",
  "Remove sorting": "Sortierung entfernen",
  "Ascending": "Aufsteigend",
  "Descending": "Absteigend",
  "Add sorting": "Sortierung hinzufügen",
  "of the criteria are met.": "der Kriterien erfüllt sind.",
  "For Variable, ignore case of": "Ignorieren Sie für Variable die Groß- und Kleinschreibung",
  "name": "Name",
  "value": "Wert",
  "No task matching filters found.": "Keine Aufgabe gefunden, die mit Filtern übereinstimmt.",
   "Application ID": "Anwendungs-ID",
  "Set follow-up Date": "Folgedatum festlegen",
  "Set Due date": "Fälligkeitsdatum festlegen",
  "Add groups": "Gruppen hinzufügen",
  "Claim": "Beanspruchen",
  "Search By Last Name": "Suche nach Nachnamen",
  "Search By First Name": "Suche nach Vornamen",
   "Search By Email": "Per E-Mail suchen",
  "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.": "Sie können eine Gruppe hinzufügen, indem Sie eine Gruppen-ID in das Eingabefeld eingeben und anschließend auf die Schaltfläche mit dem Pluszeichen klicken.",
  "Add a group": "Gruppe hinzufügen",
  "Process Name": "Prozessname",
  "Set FollowUp Date": "Nachsorgedatum festlegen",
  "Groups": "Gruppen",
  "Click to Change Assignee": "Klicken Sie auf Zugewiesenen ändern",
  "Reset Assignee": "Zugewiesenen zurücksetzen",
  "Update User": "Benutzer aktualisieren",
  "Close": "Nah dran",
  'Type': "Art",
  "Remove search": "Suche entfernen",
  "Property": "Eigentum",
  "Operator": "Operatorin",
  "Total number of results": "Gesamtzahl der Ergebnisse",
  "Filter Tasks": "Aufgaben filtern",
  "All": "Alle",
  "ANY": "IRGENDEIN",
  "Task assignee": "Aufgabenzuständiger",
  "Application History": "Anwendungsgeschichte",
 "View Submission": "Einreichung anzeigen",
  "Showing": "Anzeigen",
  "to": "zu",
  "Results": "Ergebnisse",
  "Acknowledge": "Anerkennen",
  "View": "Sicht",
  "Select a task in the list.": "Wählen Sie eine Aufgabe in der Liste aus.",
  "No Filters Found": "Keine Filter gefunden",
  "Loading": "Wird geladen",
  "Form": "Bilden",
  "History": "Geschichte",
  "Diagram": "Diagramm",
  "Delete Confirmation": "Bestätigung löschen",
  "All tasks": "Alle Aufgaben",
  "Manage Groups": "Gruppen verwalten",
  "Group ID": "Gruppen-ID",
  "Due": "Fällig",
  "Follow-up": "Nachverfolgen",
  "Application Name": "Anwendungsname",
  "Created By": "Erstellt von",
  "Application Status": "Bewerbungsstatus",
  "Submitted On": "Eingereicht am",
  "Modified On": "Geändert am",
  "No History Found": "Kein Verlauf gefunden",
  "Process Diagram": "Prozessdiagramm",
  "Details": "Einzelheiten",
  "Status": "Status",
  "Submissions": "Submissions",
  "No Application History Found": "Keine Anwendungshistorie gefunden",
  "Link To Form Submission": "Link zur Formularübermittlung",
  "Last Modified": "Zuletzt geändert",
  "I": "Einblicke",
  "No dashboard found": "Kein Dashboard gefunden",
  "of": "von",
  "results": "Ergebnisse",
  "Select Dashboard": "Wählen Sie Dashboard aus",
  "Total Submissions": "Einreichungen insgesamt",
  "Save & Preview": "Speichern & Vorschau",
  "Operation": "Operationen",
  "Access Groups": "Zugriffsgruppen",
  "Action": "Aktion",
  "Add": "Addieren",
  "Admin": "Administrator",
  "Create Form": "Formular erstellen",
  "Upload Form": "Formular hochladen",
  "Download Form": "Formular herunterladen",
  "Upload json form only": "Laden Sie nur das JSON-Formular hoch",
  "Select atleast one form": "Wählen Sie mindestens ein Formular aus",
  "Select All": "Wählen Sie Alle",
  "Created Date": "Erstellungsdatum",
  "Modified Date": "Geändertes Datum",
  "Files Upload Confirmation": "Bestätigung zum Hochladen von Dateien",
  "Forms Completed": "Formulare ausgefüllt",
  "No forms found": "Keine Formulare gefunden",
  "Powered by": "Bereitgestellt von",
  "Press Enter key or click here to search": "Drücken Sie die Eingabetaste oder klicken Sie hier, um zu suchen",
  "Click to clear": "Zum Löschen klicken",
  "Search...": "Suche...",
  "No applications found": "Keine Anwendungen gefunden",
  "Successfully Updated": "Erfolgreich aktualisiert",
  "Failed": "Gescheitert",
  "Submission Failed.": "Übermittlung fehlgeschlagen.",
  "Click here to back": "Klicken Sie hier, um zurück zu gelangen",
  "path": "Weg",
  "Make this form public ?": "Dieses Formular öffentlich machen?",
  "Design Form": "Entwurfsformular",
  "Associate this form with a workflow?": "Dieses Formular einem Workflow zuordnen?",
  "Preview and Confirm": "Vorschau und bestätigen",
  "All steps completed - you're finished": "Alle Schritte abgeschlossen - Sie sind fertig",
  "Enter the form machine name": "Geben Sie den Namen der Formularmaschine ein",
  "Enter the form title": "Geben Sie den Formulartitel ein",
  'Wizard':"Magier",
  'Text Field':"Textfield",
  "example":"Beispiel",
  "Forms": "Formen",
  "Downloaded Successfully":"Erfolgreich heruntergeladen",
  "Error in JSON file structure":"Fehler in der JSON-Dateistruktur",
  "Please fix the errors before submitting again.":"Bitte beheben Sie die Fehler, bevor Sie sie erneut senden.",
  "loading...":"Wird geladen...",
  "Save Form":"Formular speichern",
  "Cancel":"Stornieren",
  "Please change the selected filters to view applications":"Wijzig de geselecteerde filters om applicaties te bekijken",
  "No submissions available for the selected date range":"Für den ausgewählten Zeitraum sind keine Einreichungen verfügbar",
  "OK":"OK",
  "Form not available": "Formular nicht verfügbar",
  "Thank you for your response.":"Danke für Ihre Antwort.",
  "saved successfully":"Erfolgreich gespeichert",
  "Copy anonymous form URL":"Kopieren Sie die anonyme Formular-URL"





}