server {
   listen 443 ssl;
   server_name  ~^(www\.)?(.+)$;
   client_max_body_size 20M;
   ssl_certificate <path to forms-flow-web hostname fullchain.pem>;
   ssl_certificate_key <path to forms-flow-web hostname privkey.pem>;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://localhost:3000;
     proxy_redirect      off;
   }
}
server {
   listen 443 ssl;
   server_name <forms hostname>;
   client_max_body_size 20M;
   ssl_certificate <path to forms-flow-forms hostname fullchain.pem>;
   ssl_certificate_key <path to forms-flow-forms hostname privkey.pem>;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://localhost:3001;
     proxy_redirect      off;
   }
}
server {
   listen 443 ssl;
   server_name <bpm hostname>;
   client_max_body_size 20M;
   ssl_certificate <path to forms-flow-bpm hostname fullchain.pem>;
   ssl_certificate_key <path to forms-flow-bpm hostname privkey.pem>;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          https://localhost:8000;
     proxy_redirect      off;
   }
}
