server {
   listen 443 ssl;
   server_name  ~^(www\.)?(.+)$;
   client_max_body_size 20M;
   ssl_certificate /etc/nginx/certs/app1.aot-technologies.com/fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/app1.aot-technologies.com/privkey.pem;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://207.216.46.125:3000;
     proxy_redirect      off;
   }
}
server {
   listen 443 ssl;
   server_name forms1.aot-technologies.com;
   client_max_body_size 20M;
   ssl_certificate /etc/nginx/certs/forms1.aot-technologies.com/fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/forms1.aot-technologies.com/privkey.pem;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://207.216.46.125:3001;
     proxy_redirect      off;
   }
}
server {
   listen 443 ssl;
   server_name bpm1.aot-technologies.com;
   client_max_body_size 20M;
   ssl_certificate /etc/nginx/certs/bpm1.aot-technologies.com/fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/bpm1.aot-technologies.com/privkey.pem;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          https://207.216.46.125:8000;
     proxy_redirect      off;
   }
}