server {
   listen 443 ssl;
   server_name  ~^(www\.)?(.+)$;
   client_max_body_size 20M;
   ssl_certificate /etc/nginx/certs/app1.aot-technologies.com/fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/app1.aot-technologies.com/privkey.pem;

   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://127.0.0.1:3000;
     proxy_read_timeout  90;
     proxy_redirect      http://127.0.0.1:3000 https://$host;
   }
   location /form {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          https://forms1.aot-technologies.com;
   }
}
server {
   listen 443 ssl;
   server_name  ~^(www\.)?(.+)$;
   client_max_body_size 20M;
   ssl_certificate /etc/nginx/certs/forms1.aot-technologies.com/fullchain.pem;
   ssl_certificate_key /etc/nginx/certs/forms1.aot-technologies.com/privkey.pem;
  
   location / {
     proxy_set_header    Host $host;
     proxy_set_header    X-Real-IP $remote_addr;
     proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header    X-Forwarded-Proto $scheme;
     proxy_pass          http://127.0.0.1:3001;
     proxy_read_timeout  90;
     proxy_redirect      http://127.0.0.1:3001 https://$host;
   }
}