export const TRANSLATIONS_PT = {

  "Form field":"Campo do formulário",
  "Enter Label":"Digite o rótulo",
  "Select form field":"Selecione o campo do formulário",
  "Add form fields to display in task list":"Adicionar campos de formulário para exibir na lista de tarefas",
  "Version":"Versão",
  "Submission Status":"Status de submissão",
  "No submission status":"Sem status de envio",
  "No Public url found":"Nenhum URL público encontrado",
  "Show in list":"Mostrar na lista",
  "Select Task Variable":"Selecione a variável de tarefa",
  "Enter your Label":"Digite seu rótulo",
  "Please select from one of the following workflows.":"Selecione um dos fluxos de trabalho a seguir.",
  "Select Key":"Selecionar chave",
  "Create Your Task Variable":"Crie sua variável de tarefa",
  "No Task variable selected":"Nenhuma variável de tarefa selecionada",
  "Workflow Associate":"Associado de fluxo de trabalho",
  "Task variable":"Variável de tarefa",
  "Enter pathname":"Digite o nome do caminho",
  "Submission Saved": "Envio salvo.",
  "Error while Submission.": "Erro durante o envio.",
  "Submission cannot be done.": "O envio não pode ser feito.",
  "Error in getting Workflow Process.": "Erro ao obter o processo de fluxo de trabalho.",
  "Form Saved": "Formulário salvo.",
  "Error while saving Form.": "Erro ao salvar o formulário.",
  "Are you sure you wish to delete the form": "Tem certeza que deseja deletar o formulário",
  Forms: "Formulários",
  Edit: "Editar",
 "Text Field": "Campo de texto",
  "Do you want to associate form with a workflow ?": "Você deseja associar o formulário a um fluxo de trabalho?",
  yes: "sim",
  type:"Tipo",
  no: "Não",
  "Please select from one of the following workflows.": "Selecione um dos seguintes fluxos de trabalho.",
  "Form Name": "Nome do formulario ",
  "Workflow Name": "Nome do fluxo de trabalho",
  "Publish this form for Client Users.": "Publique este formulário para usuários clientes.",
  Comments: "Comentários",
  Back: "Voltar",
  "Edit Form": "Editar Formulário",
  next: "Próxima",
  "Are you sure you wish to delete this submission?": "Tem certeza de que deseja excluir este envio?",
  "Are you sure you wish to delete the form": "Tem certeza que deseja deletar o formulário",
  save: "Salve",
  "Back to Form List": "Voltar para a lista de formulários",
  "Submit New": "Enviar novo",
  "View Submissions": "Ver os envios",
  "View/Edit Form": "Ver / Editar Formulário",
  "Delete Form": "Apagar Formulário",
  Delete: "Excluir",
  "Print As PDF": "Imprimir como PDF",
  applications: "Formulários",
  task: "Tarefas",
  dashboard: "Painel",
  logout: "Sair",
  "No tasks found": "Nenhuma tarefa encontrada",
  "Please change the selected filters to view tasks": "Por favor, mude os filtros selecionados para ver as tarefas",
  "Clear all filters": "Limpar todos os filtros",
  created: "Criada",
  "Task Variables",: "Variáveis de Tarefa",
  Process Variables": "Variáveis de Processo",
  "Process Definition Name": "Nome da Definição do Processo",
  assigne: "Cessionária",
  "Candidate Group": "Grupo de Candidatos",
  "Candidate User": "Usuário candidato",
  name: "Nome",
  description: "Descrição",
  priority: "Prioridade",
 "Due Date": "Data de vencimento",
  "Follow up Date": "Data de Acompanhamento",
 "Task name": "Nome da tarefa",
  "Remove sorting": "Remover classificação",
  asending: "Ascendente",
  "Descending": "descendente",
  "Add sorting": "Adicionar classificação",
  "of the criteria are met.": "dos critérios são atendidos.",
  "For Variable, ignore case of": "Para variável, ignore o caso de",
  "name": "nome",
  value: "valor",
  "No task matching filters found.": "Nenhum filtro de correspondência de tarefa encontrado.",
  "Set follow-up Date"e: "Definir data de acompanhamento",
  "Set Due date": "Definir data de vencimento",
  "Add groups": "Adicionar grupos",
  Claim: "Alegar",
  "Search By Last Name": "Pesquisar por Sobrenome",
  "Search By First Name": "Pesquisar pelo primeiro nome",
   "Search By Email": "Pesquisa por e-mail",
  "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.": "Você pode adicionar um grupo digitando um ID de grupo no campo de entrada e, em seguida, clicando no botão com o sinal de mais.",
  "Add a group": "Adicionar um grupo",
  "Process Name": "Nome do processo",
  "Set FollowUp Date": "Definir data de acompanhamento",
  groups: "grupos",
  "Click to Change Assignee": "Clique para alterar o responsável",
  "Reset Assignee": "Reiniciar cessionário",
  "Update User": "Atualizar usuário",
  Close: "Fechar",
  Type: "Modelo",
  "Remove search": "Remover pesquisa",
  property: "Propriedade",
  operator: "Operadora",
  "Total number of results": "Número total de resultados",
  "Filter Tasks": "Filtrar tarefas",
  any: "ALGUMA",
  "Task assignee": "Responsável pela tarefa",
  "Application History": "Histórico da Aplicação",
 "View Submission": "Ver o envio",
  Showing: "Mostrando",
  Results: "Resultados",
  "Acknowledge": "Reconhecer",
  "Select a task in the list.": "Selecione uma tarefa na lista.",
  "No Filters Found": "Nenhum filtro encontrado",
  loading: "Carregando",
  "Form": "Forma",
  History: "História",
  "Diagram": "Diagrama",
  "Delete Confirmation": "Confirmação de exclusão",
  "Yes": "sim",
  "No": "Não",
  "All tasks": "Todas as tarefas",
  "Manage Groups": "Gerenciar grupos",
  group_id: "ID do grupo",
  due: "Devida",
  "Follow-up": "Acompanhamento",
  "Please fix the errors before submitting again.": "Corrija os erros antes de enviar novamente.",
  workflow_association: "Associação de fluxo de trabalho de formulário salva.",
  "Application Status": "Status do aplicativo",
  "Submitted On": "Enviado em",
  "Modified On": "Modificado em",
  "Application History": "Histórico da Aplicação",
  "No History Found": "Nenhum histórico encontrado",
  "Process Diagram": "Diagrama de Processo",
  "History": "história",
  "Details": "Detalhes",
  "example":"exemplo",
  "Form": "Forma",
  "path":"Caminho",
  "Status": "Status",
  "Submissions": "Submissões",
  "No Application History Found": "Nenhum histórico de aplicativo encontrado",
  "Link To Form Submission": "Link para o envio do formulário",
  "Last Modified": "Última modificação",
  "All": "Tudo",
  "view": "Visualizar",
  "Insights": "Intuições",
  "Metrics": "Métricas",
  "No dashboard found": "Nenhum painel encontrado",
  "Showing": "Mostrando",
  "to": "para",
  "of": "do",
  "Results": "Resultados",
  "Application ID": "ID do aplicativo",
  "Edit": "Editar",
  "Total Submissions": "Total de inscrições",
  "Operation": "Operações",
  "Access Groups": "Grupos de acesso",
  "Action": "Açao",
  "Add": "Adicionar",
  "Admin": "Administrador",
  "Create Form": "Criar formulário",
  "Upload Form": "Carregar formulário",
  "Download Form": "Baixar formulário",
  "Upload json form only": "Carregar apenas o formulário json",
  "Select atleast one form": "Selecione pelo menos um formulário",
  "Select All": "Selecionar tudo",
  "Created Date": "Data de criação",
 "Modified Date": "Data modificada",
  "Submission Status": "Status de submissão",
  "Files Upload Confirmation": "Confirmação de upload de arquivos",
  "Forms Completed": "Formulários preenchidos",
  "No forms found": "Nenhum formulário encontrado",
  "Powered by": "Distribuído por",
  "No Process Diagram found": "Nenhum diagrama de processo encontrado",
  "No applications found": "Nenhum aplicativo encontrado",
  "Successfully Updated": "Atualizado com sucesso",
  "Failed": "Fracassada",
  "Press Enter key or click here to search": "Pressione a tecla Enter ou clique aqui para pesquisar",
  "Click to clear": "Clique para limpar",
  "Search...": "Procurar...",
  "No forms found": "Nenhum formulário encontrado",
  "Click here to back": "Clique aqui para voltar",
  'Enter the form title': "Digite o título do formulário",
  "Enter the form machine name": "Digite o nome da máquina do formulário",
  "Title": "Título",
  "Display as": "Mostrar como",
  "Anonymous Form ": "Formulário anônimo",
  "Make this form public ?": "Tornar este formulário público?",
  "Save & Preview": "Salvar e visualizar",
  "Select Dashboard": "Selecionar painel",
  "Design Form": "Formulário de Design",
  "Associate this form with a workflow?": "Associar este formulário a um fluxo de trabalho?",
  "Preview and Confirm": "Pré-visualizar e confirmar",
  "All steps completed - you're finished": "Todas as etapas concluídas - você terminou",
  "Form":"Forma",
  "Downloaded Successfully":"Baixado com sucesso",
  "Error in JSON file structure":"Erro na estrutura do arquivo JSON",
  "Please fix the errors before submitting again.":"Corrija os erros antes de enviar novamente.",
  "loading...":"Carregando...",
  "Wizard":"Mago",
  "Save Form":"Salvar formulário",
  "Cancel":"Cancelar",
  "Please change the selected filters to view applications":"Por favor, altere os filtros selecionados para visualizar os aplicativos",
  "No submissions available for the selected date range":"Nenhum envio disponível para o período selecionado",
  "Ok":"OK",
  "Form not available": "Formulário não disponível",
  "Thank you for your response.":"Obrigado pela sua resposta.",
  "saved successfully":"Salvo com sucesso"



}