export const TRANSLATIONS_PT = {
    submission_success:"Envio salvo.",
    submission_error:"Erro durante o envio.",
    message:"Corrija os erros antes de enviar novamente.",
    message_submission:"O envio não pode ser feito.",
    workflow_association:"Associação de fluxo de trabalho de formulário salva.",
    workflow_association_failed:"Falha na associação do fluxo de trabalho do formulário.",
    workflow_error:"Erro ao obter o processo de fluxo de trabalho.",
    form_saved:"Formulário salvo.",
    form_save_error:"Erro ao salvar o formulário.",
    application_id:"ID do aplicativo",
    application_name:"Nome da Aplicação",
    created_by:"Criado por",
    application_status:"Status do aplicativo",
    submitted_on:"Enviado em",
    modified_on:"Modificado em",
    application_history:"Histórico da Aplicação",
    no_history_found:"Nenhum histórico encontrado",
    process_diagram:"Diagrama de Processo",
    history:"história",
    details:"Detalhes",
    form:"Forma",
    view_submission:"Ver o envio",
    status:"Status",
    created:"Criada",
    submissions:"Submissões",
    no_application_history_found:"Nenhum histórico de aplicativo encontrado",
    applications:"Formulários",
    link_to_form_submission:"Link para o envio do formulário",
    last_modified:"Última modificação",
    all:"Tudo",
    print_as_pdf:"Imprimir como PDF",
    view:"Visualizar",
    insights:"Intuições",
    metrics:"Métricas",
    dashboard:"Painel",
    no_dashboard_found:"Nenhum painel encontrado",
    showing:"Mostrando",
    to:"para",
    of:"do",
    results:"Resultados",
    placeholder_appid:"ID do aplicativo",
    edit:"Editar",
    form_name:"Nome do formulario",
    total_submissions:"Total de inscrições"
  };
  