export const TRANSLATIONS_PT = {
  submission_success: "Envio salvo.",
  submission_error: "Erro durante o envio.",
  message_submission: "O envio não pode ser feito.",
  workflow_error: "Erro ao obter o processo de fluxo de trabalho.",
  form_saved: "Formulário salvo.",
  form_save_error: "Erro ao salvar o formulário.",
  delete_form_message: "Tem certeza que deseja deletar o formulário",
  Forms: "Formulários",
  Edit: "Editar",
 "Text Field": "Campo de texto",
  workflow_message: "Você deseja associar o formulário a um fluxo de trabalho?",
  yes: "sim",
  no: "Não",
  select_workflow_message: "Selecione um dos seguintes fluxos de trabalho.",
  form_name: "Nome do formulario :",
  workflow_name: "Nome do fluxo de trabalho:",
  publish_workflow: "Publique este formulário para usuários clientes.",
  Comments: "Comentários",
  Back: "Voltar",
  edit_form: "Editar Formulário",
  next: "Próxima",
  delete_message: "Tem certeza de que deseja excluir este envio?",
  delete_form: "Tem certeza que deseja deletar o formulário",
  save: "Salve",
  back_form_list: "Voltar para a lista de formulários",
  submit_new: "Enviar novo",
  view_submission: "Ver os envios",
  view_edit: "Ver / Editar Formulário",
  del_form: "Apagar Formulário",
  Delete: "Excluir",
  print_pdf: "Imprimir como PDF",
  applications: "Formulários",
  task: "Tarefas",
  dashboard: "Painel",
  logout: "Sair",
  no_task: "Nenhuma tarefa encontrada",
  change_filter: "Por favor, mude os filtros selecionados para ver as tarefas",
  clear_filter: "Limpar todos os filtros",
  created: "Criada",
  task_variable: "Variáveis de Tarefa",
  process_variable: "Variáveis de Processo",
  process_def_name: "Nome da Definição do Processo",
  assigne: "Cessionária",
  candidate_group: "Grupo de Candidatos",
  candidate_user: "Usuário candidato",
  name: "Nome",
  description: "Descrição",
  priority: "Prioridade",
  due_date: "Data de vencimento",
  follow_up_date: "Data de Acompanhamento",
  task_name: "Nome da tarefa",
  rmv_sort: "Remover classificação",
  asending: "Ascendente",
  desending: "descendente",
  add_sort: "Adicionar classificação",
  criteria: "dos critérios são atendidos.",
  for_variables: "Para variável, ignore o caso de",
  name_1: "nome",
  value: "valor",
  no_filter: "Nenhum filtro de correspondência de tarefa encontrado.",
  set_flwupdate: "Definir data de acompanhamento",
  set_duedate: "Definir data de vencimento",
  add_group: "Adicionar grupos",
  Claim: "Alegar",
  search_lastname: "Pesquisar por Sobrenome",
  search_firstname: "Pesquisar pelo primeiro nome",
  search_email: "Pesquisa por e-mail",
  modal_description: "Você pode adicionar um grupo digitando um ID de grupo no campo de entrada e, em seguida, clicando no botão com o sinal de mais.",
  adda_group: "Adicionar um grupo",
  process_name: "Nome do processo",
  set_followupdate: "Definir data de acompanhamento",
  groups: "grupos",
  change_assigne: "Clique para alterar o responsável",
  reset_assigne: "Reiniciar cessionário",
  update_user: "Atualizar usuário",
  Close: "Fechar",
  Type: "Modelo",
  rmv_search: "Remover pesquisa",
  property: "Propriedade",
  operator: "Operadora",
  ttl_result: "Número total de resultados",
  fltr_task: "Filtrar tarefas",
  any: "ALGUMA",
  task_assigne: "Responsável pela tarefa",
  app_history: "Histórico da Aplicação",
  vue_submission: "Ver o envio",
  Showing: "Mostrando",
  Results: "Resultados",
  aknowledge: "Reconhecer",
  select_task: "Selecione uma tarefa na lista.",
  no_filter_found: "Nenhum filtro encontrado",
  loading: "Carregando",
  form_task: "Forma",
  History: "História",
  Diagram: "Diagrama",
  del_confirmation: "Confirmação de exclusão",
  Yes: "sim",
  No: "Não",
  all_task: "Todas as tarefas",
  manage_groups: "Gerenciar grupos",
  group_id: "ID do grupo",
  due: "Devida",
  follow_up: "Acompanhamento",
  message: "Corrija os erros antes de enviar novamente.",
  workflow_association: "Associação de fluxo de trabalho de formulário salva.",
  application_status: "Status do aplicativo",
  submitted_on: "Enviado em",
  modified_on: "Modificado em",
  application_history: "Histórico da Aplicação",
  no_history_found: "Nenhum histórico encontrado",
  process_diagram: "Diagrama de Processo",
  history: "história",
  details: "Detalhes",
  form: "Forma",
  status: "Status",
  submissions: "Submissões",
  no_application_history_found: "Nenhum histórico de aplicativo encontrado",
  link_to_form_submission: "Link para o envio do formulário",
  last_modified: "Última modificação",
  all: "Tudo",
  print_as_pdf: "Imprimir como PDF",
  view: "Visualizar",
  insights: "Intuições",
  metrics: "Métricas",
  no_dashboard_found: "Nenhum painel encontrado",
  showing: "Mostrando",
  to: "para",
  of: "do",
  results: "Resultados",
  placeholder_appid: "ID do aplicativo",
  edit: "Editar",
  total_submissions: "Total de inscrições",
  operation: "Operações",
  access_groups: "Grupos de acesso",
  action: "Açao",
  add: "Adicionar",
  admin: "Administrador",
  create_form: "Criar formulário",
  upload_form: "Carregar formulário",
  download_form: "Baixar formulário",
  upload_json: "Carregar apenas o formulário json",
  select_form: "Selecione pelo menos um formulário",
  select_all: "Selecionar tudo",
  created_date: "Data de criação",
  modified_date: "Data modificada",
  submission_status: "Status de submissão",
  file_upload_confirmation: "Confirmação de upload de arquivos",
  forms_completed: "Formulários preenchidos",
  no_forms_found: "Nenhum formulário encontrado",
  powered_by: "Distribuído por",
  "No Process Diagram found": "Nenhum diagrama de processo encontrado",
  no_applications_found: "Nenhum aplicativo encontrado",
  successfully_updated: "Atualizado com sucesso",
  failed: "Fracassada",
  formsearch_hover: "Pressione a tecla Enter ou clique aqui para pesquisar",
  click_to_clear: "Clique para limpar",
  search: "Procurar...",
  "No forms found": "Nenhum formulário encontrado",
  "Click here to back": "Clique aqui para voltar",
  'Enter the form title': "Digite o título do formulário",
  "Enter the form machine name": "Digite o nome da máquina do formulário",
  title: "Título",
  display_as: "Mostrar como",
  anonymous_form: "Formulário anônimo",
  "Do you want to  make this form public ?": "Deseja tornar este formulário público?",
  save_preview: "Salvar e visualizar",
  select_dashboard: "Selecionar painel",
  design_form: "Formulário de Design",
  associate_workflow: "Associar este formulário a um fluxo de trabalho?",
  preview_confirm: "Pré-visualizar e confirmar",
  all_steps: "Todas as etapas concluídas - você terminou",
};

