export const TRANSLATIONS_FR = {
  submission_success:"Soumission enregistrée.",
  submission_error:"Erreur lors de la soumission.",
  message:"Veuillez corriger les erreurs avant de soumettre à nouveau.",
  message_submission:"La soumission ne peut pas être faite.",
  workflow_association:"Association de workflow de formulaire enregistrée.",
  workflow_association_failed:"Échec de l'association de flux de travail de formulaire.",
  workflow_error:"Erreur lors de l'obtention du processus de workflow.",
  form_saved:"Formulaire enregistré.",
  form_save_error:"Erreur lors de l'enregistrement du formulaire.",
  create_form:"Créer un formulaire",
  design_form:"Formulaire de conception",
  associate_workflow:"Associer ce formulaire à un workflow ?",
  preview_confirm:"Aperçu et confirmation",
  all_steps:"Toutes les étapes terminées - vous avez terminé",
  delete_form_message:"Êtes-vous sûr de vouloir supprimer le formulaire",
  Forms:"Formes",
  Edit:"Éditer",
  workflow_message:"Vous souhaitez associer un formulaire à un workflow ?",
  yes:"Oui",
  no:"Non",
  select_workflow_message:"Veuillez sélectionner l'un des flux de travail suivants.",
  form_name:"Nom de forme :",
  workflow_name:"Nom du flux de travail :",
  publish_workflow:"Publiez ce formulaire pour les utilisateurs clients.",
  Comments:"commentaires",
  Back:"Arrière",
  edit_form:"Modifier le formulaire",
  next:"Prochaine",
  delete_message:"Êtes-vous sûr de vouloir supprimer cette soumission ?",
  delete_form:"Êtes-vous sûr de vouloir supprimer le formulaire",
  save:"sauvegarder",
  back_form_list:"Retour à la liste des formulaires",
  submit_new:"Soumettre Nouveau",
  view_submission:"Voir les soumissions",
  view_edit:"Afficher/Modifier le formulaire",
  del_form:"Supprimer le formulaire",
  Delete:"Effacer",
  print_pdf:"Imprimer en PDF",
  applications:"Applications",
  task:"Tâches",
  metrics:"Métrique",
  insights:"Connaissances",
  dashboard:"Tableau de bord",
  logout:"Se déconnecter",
  no_task:"Aucune tâche trouvée",
  change_filter:"Veuillez modifier les filtres sélectionnés pour afficher les tâches",
  clear_filter:"Effacer tous les filtres",
  created:"Créé",
  task_variable:"Variables de tâche",
  process_variable:"Variables de processus",
  process_def_name:"Nom de la définition de processus",
  assigne:"Cessionnaire",
  candidate_group:"Groupe de candidats",
  candidate_user:"Utilisateur candidat",
  name:"Nom",
  description:"La description",
  priority:"Priorité",
  due_date:"Date d'échéance",
  follow_up_date:"Date de suivi",
  task_name:"Nom de la tâche",
  rmv_sort:"Supprimer le tri",
  asending:"Ascendante",
  desending:"Descendante",
  add_sort:"Ajouter un tri",
  criteria:"des critères sont remplis.",
  for_variables:"Pour Variable, ignorez la casse de",
  name_1:"Nom",
  value:"valeur",
  no_filter:"Aucun filtre de correspondance de tâche trouvé.",
  set_flwupdate:"Définir la date de suivi",
  set_duedate:"Définir la date d'échéance",
  add_group:"Ajouter des groupes",
  Claim:"Réclamer",
  search_lastname:"Recherche par nom de famille",
  search_firstname:"Recherche par prénom",
  search_email:"Recherche par e-mail",
  modal_description:"Vous pouvez ajouter un groupe en saisissant un identifiant de groupe dans le champ de saisie, puis en cliquant sur le bouton avec le signe plus.",
  adda_group:"Ajouter un groupe",
  process_name:"Nom du processus",
  set_followupdate:"Définir la date de suivi",
  groups:"groupes",
  change_assigne:"Cliquez pour changer de cessionnaire",
  reset_assigne:"Réinitialiser le cessionnaire",
  update_user:"Mettre à jour l'utilisateur",
  Close:"proche",
  Type:"Taper",
  rmv_search:"Supprimer la recherche",
  property:"Biens",
  operator:"Opératrice",
  ttl_result:"Nombre total de résultats",
  fltr_task:"Filtrer les tâches",
  any:"TOUTE",
  task_assigne:"Affecté à la tâche",
  app_history:"Historique des candidatures",
  vue_submission:"Voir la soumission",
  Showing:"Affichage",
  to:"à",
  of:"de",
  Results:"Résultats",
  aknowledge:"Accuser réception",
  select_task:"Sélectionnez une tâche dans la liste.",
  no_filter_found:"Aucun filtre trouvé",
  loading:"Chargement",
  form_task:"Former",
  History:"Histoire",
  Diagram:"Diagramme",
  del_confirmation:"Confirmation de suppression",
  Yes:"Oui",
  No:"Non",
  all_task:"Toutes les tâches",
  manage_groups:"Gérer les groupes",
  group_id:"Identifiant du groupe",
  due:"Dû",
  follow_up:"Suivre",
  application_id:"ID d'application",
  application_name:"Nom de l'application",
  created_by:"Créé par",
  application_status:"État de la candidature",
  submitted_on:"Soumis le",
  modified_on:"Modifié le",
  application_history:"Historique des candidatures",
  no_history_found:"Aucun historique trouvé",
  process_diagram:"Diagramme de processus",
  history:"l'histoire",
  details:"Des détails",
  form:"Former",
  status:"Statut",
  submissions:"Soumissions",
  no_application_history_found:"Aucun historique des applications trouvé",
  link_to_form_submission:"Lien vers la soumission de formulaire",
  last_modified:"Dernière modification",
  all:"Toute",
  print_as_pdf:"Imprimer en PDF",
  view:"Vue",
  no_dashboard_found:"Aucun tableau de bord trouvé",
  showing:"Affichage",
  results:"Résultats",
  placeholder_appid:"ID d'application",
  edit:"Éditer",
  total_submissions:"Nombre total de soumissions"  
  };
  
