export const TRANSLATIONS_FR = {
    submission_success:"Soumission enregistrée.",
    submission_error:"Erreur lors de la soumission.",
    message:"Veuillez corriger les erreurs avant de soumettre à nouveau.",
    message_submission:"La soumission ne peut pas être faite.",
    workflow_association:"Association de workflow de formulaire enregistrée.",
    workflow_association_failed:"Échec de l'association de flux de travail de formulaire.",
    workflow_error:"Erreur lors de l'obtention du processus de workflow.",
    form_saved:"Formulaire enregistré.",
    form_save_error:"Erreur lors de l'enregistrement du formulaire.",
    application_id:"ID d'application",
    application_name:"Nom de l'application",
    created_by:"Créé par",
    application_status:"État de la candidature",
    submitted_on:"Soumis le",
    modified_on:"Modifié le",
    application_history:"Historique des candidatures",
    no_history_found:"Aucun historique trouvé",
    process_diagram:"Diagramme de processus",
    history:"l'histoire",
    details:"Des détails",
    form:"Former",
    view_submission:"Voir la soumission",
    status:"Statut",
    created:"Créé",
    submissions:"Soumissions",
    no_application_history_found:"Aucun historique des applications trouvé",
    applications:"Applications",
    link_to_form_submission:"Lien vers la soumission de formulaire",
    last_modified:"Dernière modification",
    all:"Toute",
    print_as_pdf:"Imprimer en PDF",
    view:"Vue",
    insights:"Connaissances",
    metrics:"Métrique",
    dashboard:"Tableau de bord",
    no_dashboard_found:"Aucun tableau de bord trouvé",
    showing:"Affichage",
    to:"à",
    of:"de",
    results:"Résultats",
    placeholder_appid:"ID d'application",
    edit:"Éditer",
    form_name:"Nom de forme",
    total_submissions:"Nombre total de soumissions"
  };
  