export const TRANSLATIONS_FR = {

  "Form field":"Champ de formulaire",
  "Enter Label":"Entrez l'étiquette",
  "Select form field":"Sélectionnez le champ du formulaire",
  "Add form fields to display in task list":"Ajouter des champs de formulaire à afficher dans la liste des tâches",
  "Version":"Version",
  "Submission Status":"État de la soumission",
  "No submission status":"Aucun statut de soumission",
  "No Public url found":"Aucune URL publique trouvée",
  "Show in list":"Afficher dans la liste",
  "Select Task Variable":"Sélectionnez la variable de tâche",
  "Enter your Label":"Entrez votre étiquette",
  "Please select from one of the following workflows.":"Veuillez sélectionner l'un des workflows suivants.",
  "Select Key":"Sélectionnez la clé",
  "Create Your Task Variable":"Créez votre variable de tâche",
  "No Task variable selected":"Aucune variable de tâche sélectionnée",
  "Workflow Associate":"Associé au flux de travail",
  "Task variable":"Variable de tâche",
  "Enter pathname":"Entrez le nom du chemin",
  "Submission Saved":"Soumission enregistrée.",
  "Error while Submission.":"Erreur lors de la soumission.",
  message:"Veuillez corriger les erreurs avant de soumettre à nouveau.",
  "Submission cannot be done.":"La soumission ne peut pas être faite.",
  workflow_association:"Association de workflow de formulaire enregistrée.",
  "No Process Diagram found":"Aucun diagramme de processus trouvé",
  "No forms found":"Aucun formulaire trouvé",
  "All steps completed - you're finished":"Toutes les étapes terminées - vous avez terminé",
  "Are you sure you wish to delete the form":"Êtes-vous sûr de vouloir supprimer le formulaire",
  Edit:"Éditer",
 'Text Field': 'champ de texte',
  "Do you want to associate form with a workflow ?":"Vous souhaitez associer un formulaire à un workflow ?",
  yes:"Oui",
  no:"Non",
  "Please select from one of the following workflows."Do you want to associate form with a workflow ?":"Veuillez sélectionner l'un des flux de travail suivants.",
  "Form Name":"Nom de forme ",
  "Workflow Name":"Nom du flux de travail ",
  "Publish this form for Client Users.":"Publiez ce formulaire pour les utilisateurs clients.",
  Comments:"commentaires",
  Back:"Arrière",
  "Edit Form":"Modifier le formulaire",
  next:"Prochaine",
  "Are you sure you wish to delete this submission?":"Êtes-vous sûr de vouloir supprimer cette soumission ?",
  "Are you sure you wish to delete the form":"Êtes-vous sûr de vouloir supprimer le formulaire",
  save:"sauvegarder",
  "Back to Form List":"Retour à la liste des formulaires",
  "Submit New":"Soumettre Nouveau",
  "View Submissions":"Voir les soumissions",
  "View/Edit Form":"Afficher/Modifier le formulaire",
  "Delete Form":"Supprimer le formulaire",
  Delete:"Effacer",
  "Print As PDF":"Imprimer en PDF",
  applications:"Applications",
  task:"Tâches",
  metrics:"Métrique",
  insights:"Connaissances",
  dashboard:"Tableau de bord",
  logout:"Se déconnecter",
  "No tasks found":"Aucune tâche trouvée",
  "Please change the selected filters to view tasks":"Veuillez modifier les filtres sélectionnés pour afficher les tâches",
  "Clear all filters":"Effacer tous les filtres",
  created:"Créé",
  "Task Variables",:"Variables de tâche",
  Process Variables":"Variables de processus",
  "Process Definition Name":"Nom de la définition de processus",
  assigne:"Cessionnaire",
  "Candidate Group":"Groupe de candidats",
  "Candidate User":"Utilisateur candidat",
  name:"Nom",
  description:"La description",
  priority:"Priorité",
 "Due Date":"Date d'échéance",
  "Follow up Date":"Date de suivi",
 "Task name":"Nom de la tâche",
  "Remove sorting":"Supprimer le tri",
  asending:"Ascendante",
  "Descending":"Descendante",
  "Add sorting":"Ajouter un tri",
  "of the criteria are met.":"des critères sont remplis.",
  "For Variable, ignore case of":"Pour Variable, ignorez la casse de",
  "name":"Nom",
  value:"valeur",
  "No task matching filters found.":"Aucun filtre de correspondance de tâche trouvé.",
  "Set follow-up Date"e:"Définir la date de suivi",
  "Set Due date":"Définir la date d'échéance",
  "Add groups":"Ajouter des groupes",
  Claim:"Réclamer",
  "Search By Last Name":"Recherche par nom de famille",
  "Search By First Name":"Recherche par prénom",
   "Search By Email":"Recherche par e-mail",
  "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.":"Vous pouvez ajouter un groupe en saisissant un identifiant de groupe dans le champ de saisie, puis en cliquant sur le bouton avec le signe plus.",
  "Add a group":"Ajouter un groupe",
  "Process Name":"Nom du processus",
  "Set FollowUp Date":"Définir la date de suivi",
  groups:"groupes",
  "Click to Change Assignee":"Cliquez pour changer de cessionnaire",
  "Reset Assignee":"Réinitialiser le cessionnaire",
  "Update User":"Mettre à jour l'utilisateur",
  Close:"proche",
  Type:"Taper",
  "Remove search":"Supprimer la recherche",
  property:"Biens",
  operator:"Opératrice",
  "Total number of results":"Nombre total de résultats",
  "Filter Tasks":"Filtrer les tâches",
  any:"TOUTE",
  "Task assignee":"Affecté à la tâche",
  "Application History":"Historique des candidatures",
 "View Submission":"Voir la soumission",
  Showing:"Affichage",
  to:"à",
  of:"de",
  Results:"Résultats",
  "Acknowledge":"Accuser réception",
  "Select a task in the list.":"Sélectionnez une tâche dans la liste.",
  "No Filters Found":"Aucun filtre trouvé",
  loading:"Chargement",
  "Form":"Former",
  History:"Histoire",
  Diagram:"Diagramme",
  "Delete Confirmation":"Confirmation de suppression",
  Yes:"Oui",
  No:"Non",
  "All tasks":"Toutes les tâches",
  "Manage Groups":"Gérer les groupes",
  group_id:"Identifiant du groupe",
  due:"Dû",
  "Follow-up":"Suivre",
   "Application ID":"ID d'application",
  "Application Name":"Nom de l'application",
  "Created By":"Créé par",
  "Application Status":"État de la candidature",
  "Submitted On":"Soumis le",
  "Modified On":"Modifié le",
  "Application History":"Historique des candidatures",
  "No History Found":"Aucun historique trouvé",
  "Process Diagram":"Diagramme de processus",
  history:"l'histoire",
  details:"Des détails",
  form:"Former",
  status:"Statut",
  submissions:"Soumissions",
  "No Application History Found":"Aucun historique des applications trouvé",
  "Link To Form Submission":"Lien vers la soumission de formulaire",
  "Last Modified":"Dernière modification",
  all:"Toute",

  view:"Vue",
   "No dashboard found":"Aucun tableau de bord trouvé",
  showing:"Affichage",
  results:"Résultats",
  "Application ID":"ID d'application",
  edit:"Éditer",
  "Total Submissions":"Nombre total de soumissions",
  operation:"Opérations",
  "Access Groups":"Groupes d'accès",
  action:"Action",
  add:"Ajouter",
  admin:"Administrateur",
  "Create Form":"Créer un formulaire",
  "Upload Form":"Télécharger le formulaire",
  "Download Form":"Télécharger le formulaire",
  "Upload json form only":"Télécharger le formulaire json uniquement",
  "Select atleast one form":"Sélectionnez au moins un formulaire",
  "Select All":"Tout sélectionner",
  "Created Date:"Date de création",
 "Modified Date":"Date modifiée",
  "Submission Status":"État de la soumission",
  "Files Upload Confirmation":"Confirmation du téléchargement des arquivosn",
  "Forms Completed":"Formulaires remplis",
  no_forms_found:"Aucun formulaire trouvé",
  "Powered by":"Alimenté par",
  
  "No applications found":"No applications found",
  "Successfully Updated":"Mise à jour réussie",
  failed:"Manquée",
  "Submission Failed.":"Изпращането не бе успешно.",
  "Press Enter key or click here to search":"Appuyez sur la touche Entrée ou cliquez ici pour rechercher",
  "Click to clear":"Cliquez pour effacer",
  search:"Rechercher...",
  "Click here to back":"Cliquez ici pour revenir",
  "Enter the form machine name":"Entrez le nom de la machine de formulaire",
  'Enter the form title':"Entrez le titre du formulaire",
  title:"Titre",
  "Display as":"Afficher comme",
  "Anonymous Form ":"Formulaire anonyme",
  "Make this form public ?": "Rendre ce formulaire public ?",
  "Save & Preview":"Enregistrer et prévisualiser",
  "Select Dashboard":"Sélectionnez Tableau de bord",
  "Design Form":"Formulaire de conception",
  "Associate this form with a workflow?":"Associer ce formulaire à un workflow ?",
  "Preview and Confirm":"Aperçu et confirmation",
  Forms:"Formes",
  Form:"Forme",
  "Downloaded Successfully":"Téléchargé avec succès",
  "Error in JSON file structure":"Erreur dans la structure du fichier JSON",
  path:"Chemin",
  example:"Exemple",
  "Please fix the errors before submitting again.":"Veuillez corriger les erreurs avant de soumettre à nouveau.",
  "loading...":"Chargement...",
  wizard:"sorcier",
  "Save Form":"Enregistrer le formulaire",
  cancel:"Annuler",
  "Please change the selected filters to view applications":"Veuillez modifier les filtres sélectionnés pour afficher les candidatures",
  "No submissions available for the selected date range":"Aucune soumission disponible pour la plage de dates sélectionnée",
  Ok:"D'accord",
  "Form not available": "Formulaire non disponible",
  "Thank you for your response.":"Merci pour votre réponse.",
  "saved successfully":"enregistré avec succès"


  };
  

  





  
  
