upstream keycloak {
  server keycloak:8443;
}
server {
    listen      80;
    listen 443 ssl;
    server_name  keycloak;
    ssl_certificate /etc/nginx/keycloak/certs/cert.pem;
    ssl_certificate_key /etc/nginx/keycloak/certs/private.key;
    location / {
        proxy_pass https://keycloak/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    listen 443 ssl;
    server_name  app;
    ssl_certificate /etc/nginx/app/certs/cert.pem;
    ssl_certificate_key /etc/app/fdasf/certs/private.key;
    location / {
	proxy_pass http://your-ip-address:3000/;
	proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location ^~ /api/ {
     	rewrite ^/api/(.*)$ /$1 break;
     	sub_filter ="/ ="/api/;
     	sub_filter_once off;
     	proxy_pass  http://your-ip-address:5000;
     	proxy_redirect off;
   }
   location ^~ /document/ {
     	rewrite ^/document/(.*)$ /$1 break;
     	sub_filter ="/ ="/document/;
     	sub_filter_once off;
     	proxy_pass  http://your-ip-address:5006;
     	proxy_redirect off;
   }
   location ^~ /analysis/ {
     	rewrite ^/analysis/(.*)$ /$1 break;
     	sub_filter ="/ ="/analysis/;
     	sub_filter_once off;
     	proxy_pass  http://your-ip-address:5001;
     	proxy_redirect off;
   }
   location ^~ /formio/ {
   	rewrite ^/formio/(.*)$ /$1 break;
        proxy_pass  http://202.116.106.184:3001;
        proxy_redirect off;
   }
   location ^~ /camunda/ {
     	proxy_set_header Upgrade $http_upgrade;
     	proxy_set_header Connection "Upgrade";
     	proxy_set_header Host $host;
     	proxy_pass  http://your-ip-address:8000;
   }
   location ^~ /auth/ {
   	proxy_set_header    Host $host;
   	proxy_set_header    X-Real-IP $remote_addr;
   	proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header    X-Forwarded-Proto $scheme;
   	proxy_pass          https://keycloak/;
   	proxy_redirect      off;
   }
   
}
server {
   listen 80;
   listen 443 ssl;
   server_name  analytics;
   ssl_certificate /etc/nginx/analytics/certs/cert.pem;
   ssl_certificate_key /etc/nginx/analytics/certs/private.key;
   location / {
	proxy_set_header    Host $host;
	proxy_pass  http://your-ip-address:7000;
	proxy_redirect      off;
   }
}
