.layout-with-sidebar {
  @spacing: 15px;
  position: relative;

  display: flex;
  align-items: stretch;
  justify-content: stretch;
  flex-direction: row;
  margin: 0;

  > .layout-content {
    flex: 0 0 auto;
    width: 75%;
    order: 0;
    margin: 0;
  }

  > .layout-sidebar {
    flex: 0 0 auto;
    width: 25%;
    order: 1;
    margin: 0;
    padding: 0 0 0 @spacing;
  }

  @media (max-width: 990px) {
    flex-direction: column;

    > .layout-content {
      width: 100%;
      order: 1;
      margin: 0;
    }

    > .layout-sidebar {
      width: 100%;
      order: 0;
      margin: 0 0 @spacing 0;
      padding: 0;
    }
  }
}
