##Environment Variables for FormIO Datastore
FORMIO_MONGO_USERNAME=
FORMIO_MONGO_PASSWORD=
FORMIO_MONGO_DATABASE=formio

##Environment Variables for FormIO Server root-admin credential
FORMIO_ADMIN_EMAIL=admin@example.com
FORMIO_ADMIN_PASSWORD=CHANGEME

