export const TRANSLATIONS_BG = {
 
    "Dashboards":"Табла за управление",
    "Form field":"Поле за формуляр",
    "Enter Label":"Въведете етикет",
    "Select form field":"Изберете поле на формуляра",
    "Add form fields to display in task list":"Добавете полета на формуляра за показване в списъка със задачи",
    "Version":"Версия",
    "Submission Status":"Състояние на подаване",
    "No submission status":"Няма състояние на подаване",
    "No Public url found":"Не е намерен публичен URL адрес",
    "Show in list":"Показване в списъка",
    "Select Task Variable":"Изберете променлива на задачата",
    "Enter your Label":"Въведете своя етикет",
    "Select Key":"Изберете Ключ",
    "Create Your Task Variable":"Създайте своята променлива на задачата",
    "No Task variable selected":"Не е избрана променлива задача",
    "Workflow Associate":"Работен сътрудник",
    "Task variable":"Променлива на задачата",
    "Enter pathname":"Въведете име на път",
    "Submission Saved": "Изпращането е запазено.",
    "Error while Submission.": "Грешка при изпращане.",
    "Message": "Моля, поправете грешките, преди да изпратите отново.",
    "Submission cannot be done.": "Подаването не може да се извърши.",
    "Are you sure you wish to delete the form": "Сигурни ли сте, че искате да изтриете формуляра",
    "Edit": "редактиране",
    "Text Field": "текстово поле",
    "Do you want to associate form with a workflow ?": "Искате ли да свържете формата с работен поток?",
    "Yes": "да",
    "No": "Не",
    "Please select from one of the following workflows.": "Моля, изберете един от следните работни потоци.",
    "Form Name": "Име на формуляра",
    "Workflow Name": "Име на работния процес",
    "Publish this form for Client Users.": "Публикувайте този формуляр за Клиентски потребители.", Comments: "Коментари",
    'Back': "обратно",
    "Edit Form": "Редактиране на формуляр",
    "Next": "Следващия",
    "Are you sure you wish to delete this submission?": "Наистина ли искате да изтриете това изпращане?",
    "Save": "Запазете",
    "Back to Form List": "Назад към списъка с формуляри",
    "Submit New": "Изпратете ново",
    "View Submissions": "Преглед на подадените материали",
    "View/Edit Form": "Преглед/Редактиране на формуляр",
    "Delete Form": "Изтриване на формуляр",
    "Delete": "Изтрий",
    "Print As PDF": "Печат като PDF",
    "Applications": "Приложения",
    "Tasks": "Задачи",
    "Metrics": "Метрика",
    "Dashboard": "Табло",
    "Logout": "Излез от профила си",
    "No tasks found": "Няма намерени задачи",
    "Please change the selected filters to view tasks": "Моля, променете избраните филтри, за да видите задачите",
    "Clear all filters": "Изчистете всички филтри",
    "Created": "Създаден",
    "Task Variables": "Променливи на задачата",
    "Process Variables": "Променливи на процеса",
    "Process Definition Name": "Име на дефиниция на процеса",
    "Assigne": "Цесионер",
    "Candidate Group": "Кандидатска група",
    "Candidate User": "Кандидат потребител",
    "Name": "име",
    "Description": "Описание",
    "Priority": "Приоритет",
   "Due Date": "Краен срок",
    "Follow up Date": "Дата на проследяване",
   "Task name": "Име на задачата",
    "Remove sorting": "Премахване на сортирането",
    "Ascending": "Възходящ",
    "Descending": "Низходящо",
    "Add sorting": "Добавете сортиране",
    "of the criteria are met.": "от критериите са изпълнени.",
    "For Variable, ignore case of": "За променлива, пренебрегвайте регистъра на",
    "value": "стойност",
    "No task matching filters found.": "Няма намерени филтри за съвпадение на задачи.",
     "Application Id": "Идентификатор на приложението",
    "Set follow-up Date": "Задайте дата за проследяване",
    "Set Due date": "Задайте крайна дата",
    "Add groups": "Добавете групи",
    "Claim": "Претенция",
    "Search By Last Name": "Търсене по фамилно име",
    "Search By First Name": "Търсене по собствено име",
     "Search By Email": "Търсене по имейл",
    "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.": "Можете да добавите група, като въведете идентификатор на групата в полето за въвеждане и след това щракнете върху бутона със знака плюс.",
    "Add a group": "Добавете група",
    "Process Name": "Име на процеса",
    "Set FollowUp Date": "Задайте дата на последващо действие",
    "Groups": "групи",
    "Click to Change Assignee": "Щракнете, за да промените правоприемника",
    "Reset Assignee": "Нулиране на назначения",
    "Update User": "Актуализирайте потребителя",
    "Close": "Близо",
    "Type": "Тип",
    "Remove search": "Премахнете търсенето",
    "Property": "Имот",
    "Operator": "Оператор",
    "Total number of results": "Общ брой резултати",
    "Filter Tasks": "Филтриране на задачи",
    "All": "ВСИЧКО",
    "ANY": "ВСЕКИ",
    "Task assignee": "Възложител на задачата",
    "Application History": "История на приложенията",
   "View Submission": "Вижте подаване",
    'Showing': "Показване",
    "to": "да се",
    "Results": "Резултати",
    "Acknowledge": "Признайте",
    'View': "Преглед",
    "Select a task in the list.": "Изберете задача от списъка.",
    "No Filters Found": "Няма намерени филтри",
    "Loading": "Зареждане",
    "Form": "Формуляр",
    "History": "История",
    "Diagram": "Диаграма",
    "Delete Confirmation": "Изтриване на потвърждение",
    "All tasks": "Всички задачи",
    "Manage Groups": "Управление на групи",
    "Group ID": "ID на групата",
    "Due": "В следствие",
    "Follow-up": "Проследяване",
    "Application Name": "Име на приложението",
    "Created By": "Създадено от",
    "Application Status": "Състояние на приложението",
    "Submitted On": "Изпратено на",
    "Modified On": "Променено Включено",
    "No History Found": "Няма намерена история",
    "Process Diagram": "Диаграма на процеса",
    "Details": "Подробности",
    "Status": "Състояние",
    "Submissions": "Изявления",
    "No Application History found": "Няма намерена история на приложения",
    "Link To Form Submission": "Връзка към подаване на формуляр",
    "Last Modified": "Последно модифициран",
    "Insights": "Прозрения",
    "No dashboard found": "Няма намерено табло",
    "of": "на",
    "results": "Резултати",
    "Select Dashboard": "Изберете Табло за управление",
    "Total Submissions": "Общо представяне",
    "Operations": "Операции",
    "Access Groups": "Групи за достъп",
    "Action": "Действие",
    "Add": "Добавете",
    "Admin": "Админ",
    "Create Form": "Създайте формуляр",
    "Upload Form": "Формуляр за качване",
    "Download Form": "Изтеглете формуляр",
    "Upload json form only": "Качете само json формуляр",
    "Select atleast one form": "Изберете поне един формуляр",
    "Select All": "Избери всички",
    "Created Date": "Дата на създаване",
    "Modified Date": "Дата на промяна",
    "Files Upload Confirmation": "Потвърждение за качване на файлове",
    "Forms Completed": "Формулярите са попълнени",
    "No forms found": "Няма намерени формуляри",
    "Powered by": "Задвижвани от",
    "No Process Diagram found": "Не е намерена диаграма на процеса",
    "No applications found": "No applications found",
    "Successfully Updated": "Актуализирано успешно",
    "Failed": "Се провали",
    "Press Enter key or click here to search": "Натиснете клавиша Enter или щракнете тук, за да търсите",
    "Click to clear": "Щракнете, за да изчистите",
    "Search...": "Търсене...",
    "Click here to back": "Щракнете тук, за да се върнете назад",
    "Enter the form title": "Въведете заглавието на формуляра",
    "Enter the form machine name": "Въведете името на машината за формуляра",
    "Display as": "Показване като",
    "Path": "пътека",
    "example": "Exemplo",
    "Title": "Заглавие",
    "Anonymous Form ": "Анонимен формуляр",
    "Make this form public ?": "Да се ​​направи ли този формуляр публичен?",
    "Save & Preview": "Запазване и визуализация",
    "Design Form": "Формуляр за проектиране",
    "Associate this form with a workflow?": "Да се ​​свърже ли този формуляр с работен поток?",
    "Preview and Confirm": "Преглед и потвърждение",
    "All steps completed - you're finished": "Всички стъпки завършени - сте готови",
    "Forms": "Форми",
    "Downloaded Successfully":"Изтеглено успешно",
    "Error in JSON file structure":"Грешка във файловата структура на JSON",
    "Please fix the errors before submitting again.":"Моля, поправете грешките, преди да изпратите отново.",
    "Loading...":"Зареждане...",
    "Wizard":"Магьосник",
    "Save Form":"Запазване на формуляр",
    "Cancel":"Отмяна",
    "Please change the selected filters to view applications":"Моля, променете избраните филтри, за да видите приложения",
    "No submissions available for the selected date range":"Няма налични заявки за избрания период от време",
    "OK":"Добре",
    "Form not available":"Формулярът не е наличен",
    "Thank you for your response.":"Благодаря ви за отговора.",
    "saved successfully":"Запазено успешно",
    "Copy anonymous form URL":"Копирайте URL на анонимен формуляр",
    "Submitted By":"Изпратено от",
    "Confirmation":"Потвърждение",
    "Changing the form title will not affect the existing applications. It will only update in the newly created applications. Press Save Changes to continue or cancel the changes.":"Промяната на заглавието на формуляра няма да засегне съществуващите приложения. Той ще се актуализира само в новосъздадените приложения. Натиснете Запазване на промените, за да продължите или отмените промените.",
    "Error while saving Form":"Грешка при запазване на формуляра"



}









