export const TRANSLATIONS_BG = {
 
    "Form field":"Поле за формуляр",
    "Enter Label":"Въведете етикет",
    "Select form field":"Изберете поле на формуляра",
    "Add form fields to display in task list":"Добавете полета на формуляра за показване в списъка със задачи",
    "Version":"Версия",
    "Submission Status":"Състояние на подаване",
    "No submission status":"Няма състояние на подаване",
    "No Public url found":"Не е намерен публичен URL адрес",
    "Show in list":"Показване в списъка",
    "Select Task Variable":"Изберете променлива на задачата",
    "Enter your Label":"Въведете своя етикет",
    "Please select from one of the following workflows.":"Моля, изберете един от следните работни потоци.",
    "Select Key":"Изберете Ключ",
    "Create Your Task Variable":"Създайте своята променлива на задачата",
    "No Task variable selected":"Не е избрана променлива задача",
    "Workflow Associate":"Работен сътрудник",
    "Task variable":"Променлива на задачата",
    "Enter pathname":"Въведете име на път",
    "Submission Saved": "Изпращането е запазено.",
    "Error while Submission.": "Грешка при изпращане.",
    message: "Моля, поправете грешките, преди да изпратите отново.",
    "Submission cannot be done.": "Подаването не може да се извърши.",
    "Are you sure you wish to delete the form": "Сигурни ли сте, че искате да изтриете формуляра",
    Edit: "редактиране",
    "Text Field": "текстово поле",
    "Do you want to associate form with a workflow ?": "Искате ли да свържете формата с работен поток?",
    yes: "да",
    no: "Не",
    "Please select from one of the following workflows.": "Моля, изберете един от следните работни потоци.",
    "Form Name": "Име на формуляра",
    "Workflow Name": "Име на работния процес",
    "Publish this form for Client Users.": "Публикувайте този формуляр за Клиентски потребители.", Comments: "Коментари",
    Back: "обратно",
    "Edit Form": "Редактиране на формуляр",
    next: "Следващия",
    "Are you sure you wish to delete this submission?": "Наистина ли искате да изтриете това изпращане?",
    "Are you sure you wish to delete the form": "Сигурни ли сте, че искате да изтриете формуляра",
    save: "Запазете",
    "Back to Form List": "Назад към списъка с формуляри",
    "Submit New": "Изпратете ново",
    "View Submissions": "Преглед на подадените материали",
    "View/Edit Form": "Преглед/Редактиране на формуляр",
    "Delete Form": "Изтриване на формуляр",
    Delete: "Изтрий",
    "Print As PDF": "Печат като PDF",
    applications: "Приложения",
    task: "Задачи",
    metrics: "Метрика",
    dashboard: "Табло",
    logout: "Излез от профила си",
    "No tasks found": "Няма намерени задачи",
    "Please change the selected filters to view tasks": "Моля, променете избраните филтри, за да видите задачите",
    "Clear all filters": "Изчистете всички филтри",
    created: "Създаден",
    "Task Variables",: "Променливи на задачата",
    Process Variables": "Променливи на процеса",
    "Process Definition Name": "Име на дефиниция на процеса",
    assigne: "Цесионер",
    "Candidate Group": "Кандидатска група",
    "Candidate User": "Кандидат потребител",
    Name: "име",
    description: "Описание",
    priority: "Приоритет",
   "Due Date": "Краен срок",
    "Follow up Date": "Дата на проследяване",
   "Task name": "Име на задачата",
    "Remove sorting": "Премахване на сортирането",
    asending: "Възходящ",
    "Descending": "Низходящо",
    "Add sorting": "Добавете сортиране",
    "of the criteria are met.": "от критериите са изпълнени.",
    "For Variable, ignore case of": "За променлива, пренебрегвайте регистъра на",
    Name_1: "име",
    value: "стойност",
    "No task matching filters found.": "Няма намерени филтри за съвпадение на задачи.",
     "Application ID": "Идентификатор на приложението",
    "Set follow-up Date"e: "Задайте дата за проследяване",
    "Set Due date": "Задайте крайна дата",
    "Add groups": "Добавете групи",
    Claim: "Претенция",
    "Search By Last Name": "Търсене по фамилно име",
    "Search By First Name": "Търсене по собствено име",
     "Search By Email": "Търсене по имейл",
    "You can add a group by typing a group ID into the input field and afterwards clicking the button with the plus sign.": "Можете да добавите група, като въведете идентификатор на групата в полето за въвеждане и след това щракнете върху бутона със знака плюс.",
    "Add a group": "Добавете група",
    "Process Name": "Име на процеса",
    "Set FollowUp Date": "Задайте дата на последващо действие",
    groups: "групи",
    "Click to Change Assignee": "Щракнете, за да промените правоприемника",
    "Reset Assignee": "Нулиране на назначения",
    "Update User": "Актуализирайте потребителя",
    Close: "Близо",
    Type: "Тип",
    "Remove search": "Премахнете търсенето",
    property: "Имот",
    operator: "Оператор",
    "Total number of results": "Общ брой резултати",
    "Filter Tasks": "Филтриране на задачи",
    all: "ВСИЧКО",
    any: "ВСЕКИ",
    "Task assignee": "Възложител на задачата",
    "Application History": "История на приложенията",
   "View Submission": "Вижте подаване",
    Showing: "Показване",
    to: "да се",
    Results: "Резултати",
    "Acknowledge": "Признайте",
    View: "Преглед",
    "Select a task in the list.": "Изберете задача от списъка.",
    "No Filters Found": "Няма намерени филтри",
    loading: "Зареждане",
    "Form": "Формуляр",
    History: "История",
    Diagram: "Диаграма",
    "Delete Confirmation": "Изтриване на потвърждение",
    Yes: "да",
    No: "Не",
    "All tasks": "Всички задачи",
    "Manage Groups": "Управление на групи",
    group_id: "ID на групата",
    due: "В следствие",
    "Follow-up": "Проследяване",
    "Application Name": "Име на приложението",
    "Created By": "Създадено от",
    "Application Status": "Състояние на приложението",
    "Submitted On": "Изпратено на",
    "Modified On": "Променено Включено",
    "Application History": "История на приложенията",
    "No History Found": "Няма намерена история",
    "Process Diagram": "Диаграма на процеса",
    history: "история",
    details: "Подробности",
    form: "Формуляр",
    status: "Състояние",
    submissions: "Изявления",
    "No Application History Found": "Няма намерена история на приложения",
    "Link To Form Submission": "Връзка към подаване на формуляр",
    "Last Modified": "Последно модифициран",
    view: "Преглед",
    insights: "Прозрения",
     "No dashboard found": "Няма намерено табло",
    showing: "Показване",
    of: "на",
    results: "Резултати",
    "Application ID": "Идентификатор на приложението",
    edit: "редактиране",
    "Select Dashboard": "Изберете Табло за управление",
    "Total Submissions": "Общо представяне",
    "Operation": "Операции",
    "Access Groups": "Групи за достъп",
    "Action": "Действие",
    "Add": "Добавете",
    "Admin": "Админ",
    "Create Form": "Създайте формуляр",
    "Upload Form": "Формуляр за качване",
    "Download Form": "Изтеглете формуляр",
    "Upload json form only": "Качете само json формуляр",
    "Select atleast one form": "Изберете поне един формуляр",
    "Select All": "Избери всички",
    "Created Date": "Дата на създаване",
   "Modified Date": "Дата на промяна",
    "Submission Status": "Състояние на подаване",
    "Files Upload Confirmation": "Потвърждение за качване на файлове",
    "Forms Completed": "Формулярите са попълнени",
    "No forms found": "Няма намерени формуляри",
    "Powered by": "Задвижвани от",
    "No Process Diagram found": "Не е намерена диаграма на процеса",
    "No applications found": "No applications found",
    "Successfully Updated": "Актуализирано успешно",
    "Failed": "Се провали",
    "Press Enter key or click here to search": "Натиснете клавиша Enter или щракнете тук, за да търсите",
    "Click to clear": "Щракнете, за да изчистите",
    "Search...": "Търсене...",
    "No forms found": "Няма намерени формуляри",
    "Click here to back": "Щракнете тук, за да се върнете назад",
    "Enter the form title": "Въведете заглавието на формуляра",
    "Enter the form machine name": "Въведете името на машината за формуляра",
    "Name": "име",
    "Display as": "Показване като",
    "Type": "Тип",
    "Path": "пътека",
    "example": "Exemplo",
    "Title": "Заглавие",
    "Anonymous Form ": "Анонимен формуляр",
    "Make this form public ?": "Да се ​​направи ли този формуляр публичен?",
    "Save & Preview": "Запазване и визуализация",
    "Design Form": "Формуляр за проектиране",
    "Associate this form with a workflow?": "Да се ​​свърже ли този формуляр с работен поток?",
    "Preview and Confirm": "Преглед и потвърждение",
    "All steps completed - you're finished": "Всички стъпки завършени - сте готови",
    "Forms": "Форми",
    "Form":"Формуляр",
    "Downloaded Successfully":"Изтеглено успешно",
    "Error in JSON file structure":"Грешка във файловата структура на JSON",
    "Please fix the errors before submitting again.":"Моля, поправете грешките, преди да изпратите отново.",
    "loading...":"Зареждане...",
    "Wizard":"Магьосник",
    "Save Form":"Запазване на формуляр",
    "Cancel":"Отмяна",
    "Please change the selected filters to view applications":"Моля, променете избраните филтри, за да видите приложения",
    "No submissions available for the selected date range":"Няма налични заявки за избрания период от време",
    Ok:"Добре",
    "Form not available":"Формулярът не е наличен",
    "Thank you for your response.":"Благодаря ви за отговора.",
    "saved successfully":"Запазено успешно"


}









