export const TRANSLATIONS_BG = {
    submission_success:"Изпращането е запазено.",
    submission_error:"Грешка при изпращане.",
    message:"Моля, поправете грешките, преди да изпратите отново.",
    message_submission:"Подаването не може да се извърши.",
    workflow_association_failed:"Неуспешно свързване на работния поток на формуляра.",
    workflow_error:"Грешка при получаване на процеса на работния процес.",
    form_saved:"Формулярът е запазен.",   
    form_save_error:"Грешка при запазване на формуляра.",
    create_form:"Създайте формуляр",
    design_form:"Формуляр за проектиране",
    associate_workflow:"Да се ​​свърже ли този формуляр с работен поток?",
    preview_confirm:"Преглед и потвърждение",
    all_steps:"Всички стъпки завършени - сте готови",
    delete_form_message:"Сигурни ли сте, че искате да изтриете формуляра",
    Forms:"Форми",
    Edit:"редактиране",
    workflow_message:"Искате ли да свържете формата с работен поток?",
    yes:"да",
    no:"Не",
    select_workflow_message:"Моля, изберете един от следните работни потоци.",
    form_name:"Име на формуляра:",
    workflow_name:"Име на работния процес:",
    publish_workflow:"Публикувайте този формуляр за Клиентски потребители.",  Comments:"Коментари",
    Back:"обратно",
    edit_form:"Редактиране на формуляр",
    next:"Следващия",
    delete_message:"Наистина ли искате да изтриете това изпращане?",
    delete_form:"Сигурни ли сте, че искате да изтриете формуляра",
    save:"Запазете",
    back_form_list:"Назад към списъка с формуляри",
    submit_new:"Изпратете ново",
    view_submission:"Преглед на подадените материали",
    view_edit:"Преглед/Редактиране на формуляр",
    del_form:"Изтриване на формуляр",
    Delete:"Изтрий",
    print_pdf:"Печат като PDF",
    applications:"Приложения",
    task:"Задачи",
    metrics:"Метрика",
    dashboard:"Табло",
    logout:"Излез от профила си",
    no_task:"Няма намерени задачи",
    change_filter:"Моля, променете избраните филтри, за да видите задачите",
    clear_filter:"Изчистете всички филтри",
    created:"Създаден",
    task_variable:"Променливи на задачата",
    process_variable:"Променливи на процеса",
    process_def_name:"Име на дефиниция на процеса",
    assigne:"Цесионер",
    candidate_group:"Кандидатска група",
    candidate_user:"Кандидат потребител",
    Name:"име",
    description:"Описание",
    priority:"Приоритет",
    due_date:"Краен срок",
    follow_up_date:"Дата на проследяване",
    task_name:"Име на задачата",
    rmv_sort:"Премахване на сортирането",
    asending:"Възходящ",
    desending:"Низходящо",
    add_sort:"Добавете сортиране",
    criteria:"от критериите са изпълнени.",
    for_variables:"За променлива, пренебрегвайте регистъра на",
    Name_1:"име",
    value:"стойност",
    no_filter:"Няма намерени филтри за съвпадение на задачи.",
    application_id:"Идентификатор на приложението",
    set_flwupdate:"Задайте дата за проследяване",
    set_duedate:"Задайте крайна дата",
    add_group:"Добавете групи",
    Claim:"Претенция",
    search_lastname:"Търсене по фамилно име",
    search_firstname:"Търсене по собствено име",
    search_email:"Търсене по имейл",
    modal_description:"Можете да добавите група, като въведете идентификатор на групата в полето за въвеждане и след това щракнете върху бутона със знака плюс.",
    adda_group:"Добавете група",
    process_name:"Име на процеса",
    set_followupdate:"Задайте дата на последващо действие",
    groups:"групи",
    change_assigne:"Щракнете, за да промените правоприемника",
    reset_assigne:"Нулиране на назначения",
    update_user:"Актуализирайте потребителя",
    Close:"Близо",
    Type:"Тип",
    rmv_search:"Премахнете търсенето",
    property:"Имот",
    operator:"Оператор",
    ttl_result:"Общ брой резултати",
    fltr_task:"Филтриране на задачи",
    all:"ВСИЧКО",
    any:"ВСЕКИ",
    task_assigne:"Възложител на задачата",
    app_history:"История на приложенията",
    vue_submission:"Вижте подаване",
    Showing:"Показване",
    to:"да се",
    Results:"Резултати",
    aknowledge:"Признайте",
    View:"Преглед",
    select_task:"Изберете задача от списъка.",
    no_filter_found:"Няма намерени филтри",
    loading:"Зареждане",
    form_task:"Формуляр",
    History:"История",
    Diagram:"Диаграма",
    del_confirmation:"Изтриване на потвърждение",
    Yes:"да",
    No:"Не",
    all_task:"Всички задачи",
    manage_groups:"Управление на групи",
    group_id:"ID на групата",
    due:"В следствие",
    follow_up:"Проследяване",
    date_format_one: "{{дата, LLLL}}",
    application_name:"Име на приложението",
    created_by:"Създадено от",
    application_status:"Състояние на приложението",
    submitted_on:"Изпратено на",
    modified_on:"Променено Включено",
    application_history:"История на приложенията",
    no_history_found:"Няма намерена история",
    process_diagram:"Диаграма на процеса",
    history:"история",
    details:"Подробности",
    form:"Формуляр",
    status:"Състояние",
    submissions:"Изявления",
    no_application_history_found:"Няма намерена история на приложения",
    link_to_form_submission:"Връзка към подаване на формуляр",
    last_modified:"Последно модифициран",
    print_as_pdf:"Печат като PDF",
    view:"Преглед",
    insights:"Прозрения",
    no_dashboard_found:"Няма намерено табло",
    showing:"Показване",
    of:"на",
    results:"Резултати",
    placeholder_appid:"Идентификатор на приложението",
    edit:"редактиране",
    select_dashboard:"Изберете Табло за управление",
    date_format:"{{дата, ДД-ММ-ГГГГ}}",
    total_submissions:"Общо представяне",
    save_preview:"Запазване и визуализация",
    operation:"Операции",
    access_groups:"Групи за достъп",
    action:"Действие",
    add:"Добавете",
    admin:"Админ",
    upload_form:"Формуляр за качване",
    download_form:"Изтеглете формуляр",
    upload_json:"Качете само json формуляр",
    select_form:"Изберете поне един формуляр",
    select_all:"Избери всички",
    created_date:"Дата на създаване",
    modified_date:"Дата на промяна",
    submission_status:"Състояние на подаване",
    
}
