.admin-page-layout {
  max-width: 100%;

  &-tabs.ant-tabs {
    > .ant-tabs-bar {
      margin: 0;

      .ant-tabs-tab {
        padding: 0;

        a {
          display: inline-block;
          padding: 12px 16px;
          color: inherit;
        }
      }
    }
  }
}
